$color-emp: #3366ff;
$color-black: #000000;
$color-background: #eee;
$max-width: 1200px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    // background-color: $color-background;
    color: $color-black;
    font-size: 18px;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

header,
main,
footer,
aside,
nav,
article,
section,
.wrap {
    display: flex;
    width: 100%;
    position: relative;
}

header {
    background-color: white;
    width: 100%;

    .wrap {
        margin: 0 auto;
        max-width: $max-width;
    }
}

main {
    .wrap {
        flex-direction: column;
        max-width: $max-width;
        margin: 0 auto;
    }
}

#imgslide {
    flex-direction: column;
    // background-color: #bb692d;
    position: relative;

    .imgs {
        display: flex;
        position: relative;
    }
}

#content {
    flex-wrap: wrap;

    article {
        flex-direction: column;

        .box {
            display: flex;
            align-items: center;

            &.col {
                flex-direction: column;
            }
        }
    }

    #notice {
        width: 60%;
    }

    #partner {
        width: 40%;
    }

    #links {
        width: 100%;
    }
}

footer {
    background-color: #3366ff;

    .wrap {
        align-items: center;
        margin: 0 auto;
        max-width: $max-width;
    }
}

// --------------------------------------------------------------------

header {
    height: 120px;
    margin-bottom: 15px;

    .logo {
        height: 100%;
        padding: 10px;

        img {
            height: 100%;
        }
    }

    nav {
        align-items: center;
        justify-content: end;

        .menu {
            display: flex;
            font-size: 1.25em;
            //   font-weight: bold;
            position: relative;

            // left: 35%;
            li {
                margin-right: 50px;

                a {
                    padding: 5px 10px;

                    &:hover {
                        color: $color-emp;
                    }
                }
            }
        }
    }
}

#imgslide {
    width: 100%;
    height: 420px;
    overflow: hidden;
    margin-bottom: 15px;

    .title {
        font-weight: bold;
        position: absolute;
        z-index: 9;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(white, 0.25);
        padding: 15px;
        border-radius: 15px;
        min-width: 280px;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        >h2 {
            color: white;
        }
    }

    .imgs {
        height: 100%;
        flex-direction: column;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            position: absolute;

            // z-index: 1;
            &.show {
                transform: translate(0, 0);
                transition: all 0.5s;
            }

            &.hide {
                transform: translate(0, 100%);
            }
        }
    }
}

#content {
    article {
        padding: 0 15px;
        margin-bottom: 15px;
    }

    .title {
        font-size: 1.5rem;
        padding: 5px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        color: #666;
        // border-bottom: 2px solid #7b422e;
    }

    #notice {
        table {
            border-collapse: collapse;

            th,
            td {
                padding: 5px 10px;
                // border: 1px solid gray;
            }

            tr:nth-child(even) {
                background-color: #ddd;
            }
        }
    }

    #partner {
        img {
            height: 90px;
            // width: 100%;
        }
    }

    #links {
        .box {
            justify-content: space-around;
        }

        a {
            height: 180px;
            padding-bottom: 25px;
            display: flex;
            flex-direction: column;
            position: relative;

            img {
                height: 100%;
            }

            .btn {
                cursor: pointer;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                padding: 5px 10px;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 1em;
                background-color: #888;
            }
        }

    }
}

footer {
    color: white;

    .wrap {
        padding: 15px;
        justify-content: space-around;
    }
}