* Level-8 react

1. level-7 μ—μ„ node_modules, dist, package-lock.json μ„ μ μ™Έν•κ³  λ³µμ‚¬

2. npm update λ΅ μ—…λ°μ΄νΈ
$ npm update

3. react μ„¤μΉ
$ npm i react react-dom

4. babel μ„¤μΉ
$ npm i -D babel-loader @babel/core @babel/preset-env @babel/preset-react
- plugin-proposal-class-properties: This plugin is included in @babel/preset-env, in ES2022

5. webpack.config.js μμ •
// https://haerim95.tistory.com/7
// https://velog.io/@lee_yesol421/React-webpack-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0
// --------------------------------------------------------------------
entry: [
  './src/main', // ν™•μ¥μ μƒλµ
],
resolve: {
  extensions: [ '.js', '.jsx'], // jsx νμΌ μ¶”κ°€
},
rules: [
  {
    test: /\.jsx?$/,
    loader: 'babel-loader',
    options: {
      presets: [
       '@babel/preset-env', 
       '@babel/preset-react'
      ],
      plugins: [], 
    },
    exclude: /node_modules/
  },
  ...
]
// --------------------------------------------------------------------

6. λΉλ“ μ‹¤ν–‰ν•΄μ„ ν…μ¤νΈ
$ npm run watch
$ npm run build

7. ν…μ¤νΈ μ½”λ“ μ‘μ„±
# Component.jsx
// --------------------------------------------------------------------
const React = require('react');
const { Component } = React;

class ReactTest extends Component {
	state = {
    text : 'λ¦¬μ•΅νΈ ν…μ¤νΈ μ„±κ³µ!!! π',
  };
  
  render(){
    return <h1>{this.state.text}</h1>
  }
}

export {
  ReactTest,
}
// --------------------------------------------------------------------
# main.jsx
// --------------------------------------------------------------------
import React from 'react';
import { createRoot } from 'react-dom/client';
import { ReactTest } from './Component';

const container = document.getElementById('root');
const root = createRoot(container);
root.render(<ReactTest />);
// --------------------------------------------------------------------

8. λΉλ“, μ™€μΉ, κ°λ°μ„λ²„ μ‹¤ν–‰ν•΄μ„ ν™•μΈ
$ npm run build
$ npm run watch
$ npm start

