-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asst`
--

DROP TABLE IF EXISTS `asst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asst` (
  `numb` char(4) NOT NULL,
  `name` char(50) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asst`
--

LOCK TABLES `asst` WRITE;
/*!40000 ALTER TABLE `asst` DISABLE KEYS */;
INSERT INTO `asst` VALUES ('1111','컴퓨터 본체','11',500000,11,'2021-10-10'),('1112','모니터','11',100000,10,'2021-12-08'),('1113','프린터','12',80000,15,'2021-12-08'),('1114','에어컨','14',680000,3,'2022-01-03'),('1115','화이트보드','15',100000,6,'2021-10-10'),('1116','책상','12',40000,35,'2022-01-03'),('1117','의자','15',50000,40,'2022-01-03'),('1118','선풍기','16',30000,6,'2022-01-03'),('1119','응접세트','11',150000,2,'2022-01-04'),('1120','벽시계','12',20000,10,'2021-10-10'),('1121','빔프로젝트','13',500000,5,'2021-12-08'),('1122','3D프린터','14',250000,3,'2022-01-04'),('1123','도면대','15',70000,30,'2022-01-04'),('1124','전류전압계','16',6000,10,'2022-01-05'),('1125','곡괭이','11',8000,8,'2022-01-05'),('1126','삽','12',7000,8,'2022-01-05'),('1127','호미','13',3000,8,'2022-01-05'),('1128','블라인드','14',40000,12,'2022-01-06'),('1129','열풍기','15',25000,10,'2022-01-06'),('1130','온열매트','11',60000,1,'2022-01-06'),('1131','랜케이블','12',55000,5,'2022-01-06'),('1132','테스트테스트','16',12000,99,'2022-01-13'),('1135','테스트테스트','22',9000,77,'2022-01-12'),('1136','커피포트테스트','15',12000,10,'2022-01-13'),('1137','에어컨테스트','23',10077,54,'2022-01-13');
/*!40000 ALTER TABLE `asst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carr`
--

DROP TABLE IF EXISTS `carr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carr` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `cont` char(60) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `plce` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carr`
--

LOCK TABLES `carr` WRITE;
/*!40000 ALTER TABLE `carr` DISABLE KEYS */;
INSERT INTO `carr` VALUES (1,'2020-12-30','부동액 교체',30000,'송정카센터','R'),(2,'2020-01-05','보험료 납부',310000,'현대해상','I'),(3,'2020-01-05','광안대교 통행료',1000,'광안대교','T'),(7,'2020-01-07','전조등 수리',12000,'동네카센터','R'),(10,'2022-01-07','테스트테스트',99000,'올림픽교차로','R'),(11,'2022-01-07','테스트1234',999000,'해운대해수욕장','T'),(12,'2022-01-07','테테테테테스트',120000,'올림픽교차로','I');
/*!40000 ALTER TABLE `carr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code`
--

DROP TABLE IF EXISTS `code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code` (
  `cod1` char(2) NOT NULL,
  `cod2` char(2) NOT NULL,
  `name` char(60) DEFAULT NULL,
  `used` char(1) DEFAULT NULL,
  PRIMARY KEY (`cod1`,`cod2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code`
--

LOCK TABLES `code` WRITE;
/*!40000 ALTER TABLE `code` DISABLE KEYS */;
INSERT INTO `code` VALUES ('11','11','사장','Y'),('11','12','임원','Y'),('11','13','부장','Y'),('11','14','차장','Y'),('11','15','과장','Y'),('11','16','대리','Y'),('11','17','사원','Y'),('12','BX','박스','Y'),('12','EA','개','Y'),('12','KG','킬로그램','Y'),('12','LT','리터','Y'),('12','RL','롤','Y'),('12','ST','세트','Y'),('13','11','서울','Y'),('13','12','부산','Y'),('13','13','대구','Y'),('13','14','인천','Y'),('13','15','울산','Y'),('13','16','대전','Y'),('13','17','광주','Y'),('13','18','경기도','Y'),('13','19','강원도','Y'),('13','20','충청도','Y'),('13','21','경상도','Y'),('13','22','제주도','Y'),('14','11','아버지','Y'),('14','12','어머니','Y'),('14','13','남편','Y'),('14','14','아내','Y'),('14','15','아들','Y'),('14','16','딸','Y'),('15','11','장기근속상','Y'),('15','12','최우수사원상','Y'),('15','13','우수사원상','Y'),('15','14','모범사원상','Y'),('15','15','해고','Y'),('15','16','강등','Y'),('15','17','감봉','Y'),('15','18','견책','Y'),('15','19','경고','Y'),('16','11','일반인','Y'),('16','12','직장인','Y'),('16','13','학생','Y'),('16','14','유아','Y');
/*!40000 ALTER TABLE `code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cust`
--

DROP TABLE IF EXISTS `cust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cust` (
  `numb` char(2) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `addr` varchar(99) DEFAULT NULL,
  `jobb` char(2) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust`
--

LOCK TABLES `cust` WRITE;
/*!40000 ALTER TABLE `cust` DISABLE KEYS */;
INSERT INTO `cust` VALUES ('11','김정식','010-3012-6134','해운대구 좌동','11'),('12','윤동수','010-3012-6135','우동 132번지','11'),('13','최민희','010-3012-6136','재송아파트 114동','12'),('14','정다은','010-3012-6137','반송동','13'),('15','신용훈','051)701-1122','해운대구 반여동','14'),('16','우재식','010-3012-6139','석대동','11'),('17','정승근','010-4431-5613','우동 동신아파트','13'),('18','박동수','010-4431-5614','','11'),('19','이수현','010-4431-5615','해운대구 중동','12'),('20','장찬호','051)440-6547','햇살빌라 302호','13'),('21','이선희','010-4431-5617','청운아파트 111-51','12'),('22','박정호','010-4431-5618','해운대구 중도','12');
/*!40000 ALTER TABLE `cust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `code` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
INSERT INTO `dept` VALUES ('11','기획실'),('12','총무부'),('13','영업부'),('14','자재부'),('15','경리부'),('16','생산부'),('21','양산공장'),('22','김해공장'),('23','진주공장');
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educ`
--

DROP TABLE IF EXISTS `educ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educ` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `educ` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `auth` char(30) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educ`
--

LOCK TABLES `educ` WRITE;
/*!40000 ALTER TABLE `educ` DISABLE KEYS */;
INSERT INTO `educ` VALUES (1,'1111','2020-09-18',2,'리더십 함양','D','산업공단','11'),(2,'1112','2020-09-18',2,'리더십 함양','D','산업공단','11'),(3,'1113','2020-09-18',2,'리더십 함양','D','산업공단','11'),(4,'1114','2020-09-18',2,'리더십 함양','D','산업공단','11'),(5,'1115','2020-09-18',2,'리더십 함양','D','산업공단','11'),(6,'1116','2020-09-18',2,'리더십 함양','D','산업공단','11'),(7,'1117','2020-09-18',2,'리더십 함양','D','산업공단','11'),(8,'1118','2020-09-18',2,'리더십 함양','D','산업공단','11'),(9,'1119','2020-09-18',2,'리더십 함양','D','산업공단','11'),(10,'1120','2020-09-18',2,'리더십 함양','D','산업공단','11'),(11,'1113','2020-11-05',16,'회계실무 교육','F','본사','11'),(12,'1114','2020-11-06',16,'회계실무 교육','F','본사','11'),(13,'1115','2020-11-07',16,'회계실무 교육','F','본사','11'),(14,'1116','2020-11-08',16,'회계실무 교육','F','본사','11'),(15,'1117','2020-11-09',16,'회계실무 교육','F','본사','11'),(16,'1118','2020-11-10',16,'회계실무 교육','F','본사','11'),(17,'1119','2020-11-11',16,'회계실무 교육','F','본사','11'),(18,'1120','2020-11-12',16,'회계실무 교육','F','본사','11'),(19,'1121','2020-11-13',16,'회계실무 교육','F','본사','11'),(20,'1114','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(21,'1115','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(22,'1116','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(23,'1117','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(24,'1118','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(25,'1119','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(26,'1120','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(27,'1121','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(28,'1112','2021-03-16',24,'인사 실무','F','효성학교','14'),(29,'1113','2021-03-16',24,'인사 실무','F','효성학교','14'),(30,'1114','2021-03-16',24,'인사 실무','F','효성학교','14'),(31,'1115','2021-03-16',24,'인사 실무','F','효성학교','14'),(32,'1116','2021-03-16',24,'인사 실무','F','효성학교','14'),(33,'1117','2021-03-16',24,'인사 실무','F','효성학교','14'),(34,'1118','2021-03-16',24,'인사 실무','F','효성학교','14'),(35,'1111','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(36,'1112','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(37,'1113','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(38,'1114','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(39,'1115','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(40,'1116','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(41,'1117','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(42,'1118','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(43,'1119','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(44,'1120','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(45,'1121','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(46,'1122','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(47,'1114','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(48,'1115','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(49,'1116','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(50,'1117','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(51,'1118','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(52,'1119','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(53,'1120','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(54,'1121','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(55,'1132','2022-01-18',12,'테스트교육','F','테스트기관','14'),(56,'1116','2022-01-18',12,'테스트교육','D','테스트기관','16'),(57,'1111','2022-01-18',12,'테스트교육','D','테스트기관','16'),(58,'1112','2022-01-18',6,'테스트교육','F','테스트학교','18');
/*!40000 ALTER TABLE `educ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empl`
--

DROP TABLE IF EXISTS `empl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empl` (
  `numb` char(4) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `gend` char(1) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `grad` char(2) DEFAULT NULL,
  `entr` char(10) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `bord` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empl`
--

LOCK TABLES `empl` WRITE;
/*!40000 ALTER TABLE `empl` DISABLE KEYS */;
INSERT INTO `empl` VALUES ('1111','도영해','M','11','11','2010-09-10','010-3012-6134','Y'),('1112','조영삼','M','11','13','2010-09-11','010-3012-6135','Y'),('1113','신동훈','M','12','17','2011-09-12','010-3012-6136','Y'),('1114','김선영','F','14','17','2011-09-13','010-3012-6137','Y'),('1115','최정미','F','11','17','2014-09-14','010-3012-6138','Y'),('1116','강재훈','M','12','16','2014-09-15','010-3012-6139','Y'),('1117','정철훈','M','21','17','2014-09-16','010-3012-6140','Y'),('1118','정승근','M','22','17','2015-09-17','010-3012-6141','Y'),('1119','이태균','M','11','17','2015-09-18','010-3012-6142','Y'),('1120','손흥민','M','12','13','2017-09-19','010-7077-6578','Y'),('1121','유재석','M','13','17','2017-09-20','010-7077-6579','Y'),('1122','강호동','M','12','17','2017-09-21','010-7077-6580','Y'),('1123','진용권','M','21','17','2017-09-22','010-7077-6581','Y'),('1124','선동렬','M','21','16','2017-09-23','010-7077-6582','Y'),('1125','장종훈','M','21','17','2018-09-24','010-7077-6583','Y'),('1126','이호석','M','13','17','2018-09-25','010-7077-6584','Y'),('1127','윤정희','F','15','17','2018-09-26','010-7077-6585','Y'),('1128','최수지','F','15','16','2018-09-27','010-7077-6586','Y'),('1129','손병무','M','13','17','2019-09-28','010-7077-6587','Y'),('1130','김천식','M','14','17','2020-09-29','010-7077-6588','Y');
/*!40000 ALTER TABLE `empl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `girl`
--

DROP TABLE IF EXISTS `girl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `girl` (
  `code` char(2) NOT NULL,
  `numb` char(2) NOT NULL,
  `name` char(12) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`code`,`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `girl`
--

LOCK TABLES `girl` WRITE;
/*!40000 ALTER TABLE `girl` DISABLE KEYS */;
INSERT INTO `girl` VALUES ('11','01','효은','11','1990-09-18'),('11','02','민희','12','1990-09-19'),('11','03','소영','13','1990-09-20'),('11','04','전율','14','1990-09-21'),('12','01','효린','16','1991-10-05'),('12','02','보라','17','1991-10-06'),('12','03','소유','18','1991-10-07'),('12','04','다솜','19','1991-10-08'),('13','01','유민','21','1993-03-18'),('13','02','예은','22','1993-03-19'),('13','03','선미','11','1993-03-20'),('13','04','혜림','12','1993-03-21'),('14','01','엘린','14','1996-05-12'),('14','02','소율','15','1996-05-13'),('14','03','금미','16','1996-05-14'),('14','04','초아','17','1996-05-15'),('14','05','웨이','18','1996-05-16'),('15','01','소진','20','1998-06-12'),('15','02','유라','21','1998-06-13'),('15','03','민아','22','1998-06-14'),('15','04','혜리','11','1998-06-15'),('16','01','박초롱','13','1999-10-03'),('16','02','윤보미','14','1999-10-04'),('16','03','정은지','15','1999-10-05'),('16','04','손나은','16','1999-10-06'),('16','05','김남주','17','1999-10-07'),('16','06','오하영','18','1999-10-08'),('17','01','박규리','20','1994-08-12'),('17','02','한승연','21','1994-08-13'),('17','03','구하라','22','1994-08-14'),('17','04','허영지','11','1994-08-15');
/*!40000 ALTER TABLE `girl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grop`
--

DROP TABLE IF EXISTS `grop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grop` (
  `code` char(2) NOT NULL,
  `name` char(12) DEFAULT NULL,
  `comp` char(20) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grop`
--

LOCK TABLES `grop` WRITE;
/*!40000 ALTER TABLE `grop` DISABLE KEYS */;
INSERT INTO `grop` VALUES ('11','스텔라','디엔터테인먼트파스칼','2011-05-15'),('12','씨스타','스타쉽엔터테인먼트','2010-01-30'),('13','원더걸스','JYP엔터테인먼트','2007-10-15'),('14','크레용팝','크롬엔터테인먼트','2012-07-20'),('15','걸스데이','드림티엔터테인먼트','2010-04-30'),('16','에이핑크','플랜에이엔터테인먼트','2011-03-11'),('17','카라','DSP미디어','2007-10-15');
/*!40000 ALTER TABLE `grop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home`
--

DROP TABLE IF EXISTS `home`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home` (
  `date` char(10) NOT NULL,
  `numb` char(2) NOT NULL,
  `cont` char(80) DEFAULT NULL,
  `kind` char(2) DEFAULT NULL,
  `incm` int(11) DEFAULT NULL,
  `otcm` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`,`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home`
--

LOCK TABLES `home` WRITE;
/*!40000 ALTER TABLE `home` DISABLE KEYS */;
INSERT INTO `home` VALUES ('2021-11-30','1','외식','지출',0,20),('2021-12-10','1','잔업수당','수입',5000,0),('2021-12-10','2','영화관람','지출',0,100),('2021-12-10','3','주부식 구매','지출',0,150),('2021-12-11','1','도로비','지출',0,20),('2021-12-11','2','공과금 납부','지출',0,10),('2021-12-14','1','급여','수입',10000,0),('2021-12-14','2','외식','지출',0,15),('2021-12-16','1','자동차 주유','지출',0,20),('2021-12-18','1','컴퓨터 구매','지출',0,30),('2022-01-03','1','보너스','수입',10000,0);
/*!40000 ALTER TABLE `home` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `seqn` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `type` char(1) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `loca` char(1) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES ('11','배추','V',3000,30,'A'),('12','사과','F',1000,25,'A'),('13','양파','V',1200,50,'B'),('14','마늘','V',5000,40,'A'),('15','바나나','F',2500,29,'B'),('16','포도','F',1500,60,'B'),('17','수박','F',8000,45,'A'),('18','복숭아','F',800,35,'A'),('19','시금치','V',900,75,'B');
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lect`
--

DROP TABLE IF EXISTS `lect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lect` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `inwn` int(11) DEFAULT NULL,
  `feee` int(11) DEFAULT NULL,
  `teac` char(3) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lect`
--

LOCK TABLES `lect` WRITE;
/*!40000 ALTER TABLE `lect` DISABLE KEYS */;
INSERT INTO `lect` VALUES ('111','지점토 공예','H',50,20,50000,'윤정혜'),('112','종이접기','H',60,15,50000,'신정기'),('113','쉬운 엑셀','S',80,10,70000,'도영해'),('114','클래식기타','H',100,8,80000,'정철훈'),('115','파워포인트','S',70,12,90000,'도영해'),('116','재즈기타','H',120,13,80000,'정철훈'),('117','고적답사','H',40,10,100000,'박상진'),('118','퀼트공예','H',30,20,60000,'윤정혜'),('119','HTML 기초','S',90,15,40000,'도영해');
/*!40000 ALTER TABLE `lect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memb`
--

DROP TABLE IF EXISTS `memb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memb` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `gend` char(60) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memb`
--

LOCK TABLES `memb` WRITE;
/*!40000 ALTER TABLE `memb` DISABLE KEYS */;
INSERT INTO `memb` VALUES ('111','도용호','남자'),('112','김선영','여자');
/*!40000 ALTER TABLE `memb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `milk`
--

DROP TABLE IF EXISTS `milk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `milk` (
  `code` char(3) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `spec` char(20) DEFAULT NULL,
  `unit` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `invt` int(11) DEFAULT NULL,
  `type` char(10) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `milk`
--

LOCK TABLES `milk` WRITE;
/*!40000 ALTER TABLE `milk` DISABLE KEYS */;
INSERT INTO `milk` VALUES ('111','백색시유','200ml','EA',500,150,'시유'),('112','백색시유','500ml','EA',900,80,'시유'),('113','백색시유','1000ml','EA',2000,60,'시유'),('114','초코우유','200ml','EA',600,40,'가공유'),('115','밤맛우유','200ml','EA',700,30,'가공유'),('116','바나나우유','200ml','EA',800,50,'가공유'),('117','요구르트1','80ml','BX',150,350,'액상'),('118','요구르트2','120ml','BX',650,160,'호상'),('119','오렌지쥬스','180ml','ST',1200,25,'주스');
/*!40000 ALTER TABLE `milk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordr`
--

DROP TABLE IF EXISTS `ordr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordr` (
  `numb` char(3) NOT NULL,
  `item` char(40) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordr`
--

LOCK TABLES `ordr` WRITE;
/*!40000 ALTER TABLE `ordr` DISABLE KEYS */;
INSERT INTO `ordr` VALUES ('111','A4 용지','S','2021-12-30',500,30,'11','R'),('112','커피믹스','S','2022-01-04',1500,100,'11','R'),('113','나무의자','B','2022-01-04',8000,5,'12','O'),('114','키보드','B','2022-01-05',9000,10,'12','R'),('115','종이컵','S','2022-01-06',1000,200,'13','O'),('116','바인더','S','2021-12-30',800,80,'11','O'),('117','보드마커','S','2022-01-07',2000,55,'13','O'),('118','선풍기','B','2022-01-07',8000,3,'14','O'),('119','지우개','S','2022-01-07',1500,120,'14','O'),('120','책꽂이','B','2021-12-30',9000,20,'15','R'),('121','테이블','S','2022-01-04',9500,5,'12','R'),('122','플라스틱 상자','S','2022-01-04',500,30,'16','O'),('123','삼각자','S','2022-01-05',1200,22,'11','R'),('124','온풍기','B','2022-01-05',7800,4,'14','R'),('125','모니터','B','2022-01-08',9900,6,'14','O'),('126','USB-8Gb','B','2022-01-08',8500,50,'11','R'),('127','스테플러','S','2022-01-08',2000,10,'12','O'),('128','조명등','B','2022-01-08',6500,12,'12','R'),('129','키보드','B','2022-01-08',8800,9,'11','R'),('130','형광펜','S','2022-01-09',5000,40,'13','O'),('131','볼펜세트','S','2022-01-09',2300,40,'13','O'),('132','샤프펜','S','2022-01-08',1500,30,'12','R'),('133','탁자','B','2022-01-09',6600,7,'11','R'),('134','플라스틱쟁반','B','2022-01-09',4500,9,'15','R'),('135','조립식앵글','B','2022-01-09',4000,7,'16','R'),('136','테스트테스트','S','2022-01-17',12000,31,'16','O'),('137','테테테테스트','S','2022-01-17',35000,12,'15','O');
/*!40000 ALTER TABLE `ordr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paint`
--

DROP TABLE IF EXISTS `paint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paint` (
  `numb` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `pntr` char(20) DEFAULT NULL,
  `kind` char(4) DEFAULT NULL,
  `comt` varchar(999) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paint`
--

LOCK TABLES `paint` WRITE;
/*!40000 ALTER TABLE `paint` DISABLE KEYS */;
INSERT INTO `paint` VALUES ('02','나와 마을','샤갈','해외','파리에서 입체주의의 분석적 방법을 습득하고, 다시 들로네와 같은 화가의 빛을 동반한 색채 수법을 흡수한 샤갈은 그 새로운 여러 수법을 자기 것으로 하여 그리운 고향을 생각하는 연작을 남겼다.  이 대작에는 멀리 교회와 집들이 나타나 있고, 농구를 짊어진 농부와 우유를 짜는 여인이 등장하고 있다. 아래쪽엔 꽃이 핀 한 그루의 나무가 서있다. 그리고 화면의 양쪽을 암소의 머리와 샤갈 자신의 얼굴이 점거하고 있다. 고향 생각의 여러 요소들이 원과 삼각형 및 대각선, 신비스런 색채, 이미지의 투명한 중첩, 파랑과 빨강과 초록의 대비 속에 마음껏 환상의 날개를 편다.  파리에 와 있는 샤갈에게 고향 마을이 암소의 얼굴이 떠오른다. 사람이 그리운 듯한 암소의 눈과 샤갈의 눈이 뚫어지게 마주보고, 눈동자와 눈동자를 잇는 가느다란 선이 종이로 만든 장난감 전화처럼 이야기를 나누고 있다 '),('03','절규','뭉크','해외','이 작품에 관해 작가인 뭉크 자신이 이런 말을 하고 있다.  <어느날 해질녘에 나는 길을 걷고 있었다. 한쪽으로는 시가지가 펼쳐져 있고, 밑으로는 강줄기가 돌아나가고 있었다. 마침 해가 떨어지려던 때여서, 구름이 핏빛처럼 새빨갛게 물들고 있었다. 그때 나는 하나의 절규가 자연을 꿰뚫으며 지나가는 것을 느꼈다. 나는 그 절규를 정말 들었다고 생각했다.>  다리위에서 공포에 휩싸인 얼굴을 하고 있는 이 작품의 인물은 바로 그 절규에 필사적으로 귀를 막는 형상이다. 그러나 그는 그 무서운 소리를 피할 수 없다. 하늘의 <핏빛> 같은 새빨간 구름도, 멀리 뒤로 보이는 강줄기도, 그리고 그 자신의 몸도, 마음속의 절규를 반영하고 있는 것처럼 크게 파도치는 선으로 표현돼 있다. 이 곡선은 참으로 강렬한 표현성을 보인다. 뭉크는 고야에서 볼 수 있는 것처럼 간담을 서늘케 하는 요괴의 도움을 빌지 않고 그러한 공포의 체념을 시각화하는 데 성공하고 있으며 바로 이와 같은 이유로 이 작품은 한층 설득력을 갖는다. 뭉크의 대표적인 명작의 하나이다. '),('04','일요일 오후','쇠라','해외','쇠라는 두 번째의 대상으로 일층 야심작인 이 작품에서 착수했다. 모티프는 전작과 마찬가지로 밝은 야외의 인물 군상으로, 등장인물의 수도 많아지고 또한 땅의 부분에서는 빛이 닿는 부분과 그늘진 부분의 콘트라스트가 구도를 한층 복잡하게 만들고 있다.  이 작품이 제작될 동안 쇠라는 매일같이 아침부터 라그랑드자트 섬에 나가 인간상을 현장에서 스케치했고, 오후에는 아틀리에서 그들 인간상을 새롭게 조형적으로 만들어 화면에 어떻게 배치할 것인가를 고심하면서 장장 3년에 걸쳐 이 대작을 완성했다.  그는 분할주의를 최초로 적용하여 여러 가지 점묘화법에 의해 전부 색점을 매웠다. 인물은 정면을 향하거나 옆을 향하게 하여 고대 조각처럼 움직임이 없는 엄숙함을 갖게 하고, 밝은 색체와 서로 작용시키고 있다. '),('05','이삭줍기','밀레','해외','<이삭줍기>는 <만종>과 더불어 밀레의 가장 유명한 작품이다. 둘 다 같은 시기에 그려진 작품으로서, <이삭줍기>는 1857년 살롱에 출품되어 찬부 양쪽의 격론을 불러일으켰다. 보수적인 비평가는 그림 속에 빈민급에 의한 혁명사상을 보고 비난했고, 중산 계급도 두려움을 감추지 못했다. 반대로 진보적인 좌익계통의 비평가는 민주주의적이고 사회주의적인 사상을 읽고 이것을 칭찬하고 환영했다.  그러나 염세주의자인 밀레는 그 이상의 현실적인 변혁을 생각지 않고 있었다. 그가 여기에 그린 것은 여름의 노동이었고 노동에 의한 피로였다.  1849년 바르비종에 이주한 이래 그는 항상 네 계절의 농사에 친숙하게 접근했던 것이다. 바른쪽의 허리를 약간 편 채 서 있는 아낙네의 뒤쪽선이 한껏 멀리 뻗어나면서도 결국은 허리를 굽히고 일하는 사람들과 연결되는 구도가 대단히 교묘하다 '),('07','모나리자','레오나르도 다빈치','해외','레오나르도의 대표작일뿐더러 인류 회화상 많은 이들에게 알려진 작품이다. 그것은 이 그림에 대한 많은 이야기가 전해지고 있기 때문에 작품의 올바른 감상에 지장을 주기도 한다.  제작 연대는 1500년에서 1510년 사이로 레오나르도가 밀라노에서 피렌체로 돌아갈 때 잠깐 들른 만트바에서 이사벨라데스테 후작 부인의 상을 그리고, 그 화고를 가지고 1500년부터 그리기 시작하였다고 생각된다.  한편 이 모델이 모나리자라는 설도 있으나, 당시의 주변 기록이나 레오나르도가 조콘다 부인과 접촉했다는 아무런 확증도 없다. 좌우간 신비로운 이 모델에 의해서 모나리자의 신화가 창조되고, 그것이 오늘날까지 퍼지게 된 것이다. '),('08','꿈','피카소','해외','그림이란 당초부터 이미지 되어지는 것도 아니며 정착되어지는 것도 아니다.  제작을 하다보면 점점 떠오르는 상념을 좇아서 완성했다고 생각하면 또다시 앞이 나타나 그림을 보는 사람으로 하여금 변화해 가는 것이다. 그림이 그것을 보는 사람을 통하여 비로소 생명력을 지니게 되는 것은 그래서 자연스럽다.  1923년 피카소는 이 해에 졸고 있는 여인을 많이 제작했다. 피카소의 말대로 정면상과 프로필이 일체가 되어 감상자의 기분에 따라서 변화를 보여 주고 있다. <꿈>은 그것들 시리즈 중의 걸작이다. 정면상과 프로필의 이중상은 형체의 묘미와 동시에 현실과 꿈의 이면성도 암시하고 있을 것이다 '),('09','양산 든 여인','모네','해외','경쾌하고 속도감 있는 터치, 바람에 휘날리는 스카프, 드높은 하늘과 뭉개 구름, 좌측으로 약간 쏠린 풀잎, 앞으로 기운 듯한 몸매가 원색의 초원과 조화를 이루어 화면을 밝고 상쾌하게, 그리고 행복감까지 자아내게 한다.  양각(仰角)의 중심부에 위치한 모델은 모네의 의붓딸로 생각되는데, 양산의 그림자가 해의 높이, 즉 그림을 그린 시간을 설명해 주고 있다. 색채 혁명을 일으킨 모네의 집요하면서도 명쾌하고 섬세한 감각이 표출된 빛과 색채와 대기(大氣)의 시원한 어울림을 이 한폭의 그림에서 들을 수 있다.  아이들의 성장을 지켜본행복했던 쥬베르니 시대의 모네의 생활 기록을 읽는 느낌이다. '),('10','푸른 물병','세잔','해외','세잔이 화상 볼라르의 초상을 그릴 때 볼라르가 졸려서 꾸벅꾸벅 졸자, 세잔이 [움직이면 안돼. 사과가 움직일 수도 있는가!]라고   외쳤다는 이야기는 유명하다. 이렇게 까다로운 모델은 아무도 되려하지 않았다고 말하지만, 그렇다고 움직이지 않는 사과만을 그릴 수도 없는 일이었다.  세잔은 너무 많은 시간 동안 그리는 것이 상례여서, 꽃을 그릴 때에도 대개는 완성죄기 전에 시들어 버리므로 조화를 사용하는 경우가 많았다고 한다. 그만큼 많은 시간을 들여서 제작하면서도 그의 화면에는 자주 미완성인 것처럼 생각되는 부분이 남아 있다.  예를 들면 이 화면에서도 오른쪽에 있는 사과는 윤곽선은 있지만 색이 그 윤곽선을 완전히 메우고 있지 않다. 그것은 세잔에게는 채색이 단지 대상을 재현할 뿐만 아니고, 화면 속에서 자율적으로 기능을 발휘한 것이기 때문이다. 세잔의 화면에서는 하나하나의 대상이 모두 긴밀한 구성 속에 놓여 있다. 그래서 꽃병, 꽃, 사과 같은 정물이 실은 격렬한 조형 드라마의    전개장이 되는 것이다 '),('11','언제 결혼하니?','고갱','해외','타히티에서 그린 고갱의 작품에는 재미있는 제목이 많다. <언제 결혼하니?>. <어마, 질투하고 있니?>, <왜, 골이 나 있니> 등, 그 외에도 대화의 단편을 제목으로 하고 있는 것이 많다.  일체의 인공적(人工的)인 여벌문화가 없는 타히티의 생활에는 그 일상의 한 장면 장면이 상징적인 의미성(意味性)을 가지고 있기 때문일 것이다. 1892년 7월에 그는 부인에게 \'나는 많은 일을 하고 있소. 지금에 와서야 이 토지와 그 향기를 알게 되었소, 나는 타히티 사람들은 어디까지나 수수께끼의 모습으로 그리고 있긴 하지만, 이것이야말로 마오리족 (族), 바로 그것이오. 이런 것을 알기 위하여 나는 일 년이 걸려 버렸소.\'라고 쓰고 있다.  그러한 그의 이해가 이 그림 속에 확실히 나타나고 있다. 두 여인의 동(動)과 정(靜)의 자세의 대조(對照)에 하반신(下半身)이 겹쳐 있는 그 미묘한 모습이 인상적이다. '),('12','민중을 이끄는여인','들리크로와','해외','타히티에서 그린 고갱의 작품에는 재미있는 제목이 많다. <언제 결혼하니?>. <어마, 질투하고 있니?>, <왜, 골이 나 있니> 등, 그 외에도 대화의 단편을 제목으로 하고 있는 것이 많다.  일체의 인공적(人工的)인 여벌문화가 없는 타히티의 생활에는 그 일상의 한 장면 장면이 상징적인 의미성(意味性)을 가지고 있기 때문일 것이다. 1892년 7월에 그는 부인에게 \'나는 많은 일을 하고 있소. 지금에 와서야 이 토지와 그 향기를 알게 되었소, 나는 타히티 사람들은 어디까지나 수수께끼의 모습으로 그리고 있긴 하지만, 이것이야말로 마오리족 (族), 바로 그것이오. 이런 것을 알기 위하여 나는 일 년이 걸려 버렸소.\'라고 쓰고 있다.  그러한 그의 이해가 이 그림 속에 확실히 나타나고 있다. 두 여인의 동(動)과 정(靜)의 자세의 대조(對照)에 하반신(下半身)이 겹쳐 있는 그 미묘한 모습이 인상적이다. '),('13','황소','이중섭','국내','소는 고개를 들면서 외치는 듯하다. 왼쪽으로 향한 얼굴과 오른쪽으로 향한 눈이 화면의 양쪽 모두를 지배하는 듯하다.  외침이 들리 듯한 느낌을 강조하기 위하여 소의 얼굴과 목 주위를 유달리 주름지게 한 것으로 보인다. 코와 입에 가해진 선연한 붉은 색과 넓은 배경의 붉은 노을을 층지게 하여 이런 느낌을 강화하고 있다.  이중섭이 태어난 평원군은 노을이 아름답기로 유명했다고 하는데, 이런 감회를 표현한 것이라 여겨진다 ');
/*!40000 ALTER TABLE `paint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rent`
--

DROP TABLE IF EXISTS `rent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rent` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `cust` char(2) DEFAULT NULL,
  `toyy` char(2) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  `retn` char(10) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rent`
--

LOCK TABLES `rent` WRITE;
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
INSERT INTO `rent` VALUES (1,'2021-11-29','11','11','B','2021-12-04'),(2,'2021-11-29','11','12','B','2021-12-04'),(3,'2021-11-29','11','13','B','2021-12-04'),(4,'2021-11-29','11','14','B','2021-12-04'),(5,'2021-11-29','12','15','B','2021-12-04'),(6,'2021-11-29','13','16','B','2021-12-03'),(7,'2021-11-29','14','17','B','2021-12-04'),(8,'2021-11-29','14','18','B','2021-12-01'),(9,'2021-11-29','16','19','B','2021-12-04'),(10,'2021-11-29','17','20','B','2021-12-04'),(11,'2021-11-30','13','11','B','2021-12-05'),(12,'2021-11-30','14','12','B','2021-12-04'),(13,'2021-11-30','15','13','B','2021-12-04'),(14,'2021-11-30','16','14','B','2021-12-05'),(15,'2021-11-30','17','15','B','2021-12-05'),(16,'2021-11-30','18','16','B','2021-12-07'),(17,'2021-11-30','19','17','B','2021-12-05'),(18,'2021-11-30','20','18','B','2021-12-06'),(19,'2021-12-03','21','19','B','2021-12-05'),(20,'2021-12-03','11','20','B','2021-12-08'),(21,'2021-12-03','12','21','B','2021-12-05'),(22,'2021-12-03','13','12','B','2021-12-06'),(23,'2021-12-03','14','13','B','2021-12-06'),(24,'2021-12-03','15','14','B','2021-12-06'),(25,'2021-12-03','16','15','B','2021-12-06'),(26,'2021-12-03','17','16','B','2021-12-06'),(27,'2021-12-03','18','17','B','2021-12-06'),(28,'2021-12-04','19','18','B','2021-12-05'),(29,'2021-12-04','11','19','B','2021-12-06'),(30,'2021-12-04','12','20','B','2021-12-07'),(31,'2021-12-04','13','21','B','2021-12-07'),(32,'2021-12-04','14','11','B','2021-12-07'),(33,'2021-12-04','15','12','B','2021-12-07'),(34,'2021-12-05','16','13','B','2021-12-09'),(35,'2021-12-05','17','14','B','2021-12-10'),(36,'2021-12-05','18','15','B','2021-12-11'),(37,'2021-12-05','19','16','B','2021-12-13'),(38,'2021-12-05','20','17','B','2021-12-12'),(39,'2021-12-05','21','18','B','2021-12-12'),(40,'2021-12-06','22','19','B','2021-12-12'),(41,'2021-12-06','11','20','B','2021-12-12'),(42,'2021-12-06','12','21','B','2021-12-12'),(43,'2021-12-06','13','11','B','2021-12-12'),(44,'2021-12-06','14','12','B','2021-12-12'),(45,'2021-12-06','15','13','B','2021-12-12'),(46,'2021-12-06','16','14','B','2021-12-12'),(47,'2021-12-06','17','15','B','2021-12-14'),(48,'2021-12-06','18','16','B','2021-12-14'),(49,'2021-12-06','19','17','B','2021-12-14'),(50,'2021-12-07','20','18','B','2021-12-14'),(51,'2021-12-07','21','19','B','2021-12-14'),(52,'2021-12-07','22','20','B','2021-12-14'),(53,'2021-12-07','11','11','B','2021-12-14'),(54,'2021-12-07','12','12','B','2021-12-14'),(55,'2021-12-07','13','13','B','2021-12-12'),(56,'2021-12-07','14','14','B','2021-12-14'),(57,'2021-12-07','15','15','B','2021-12-16'),(58,'2021-12-10','16','16','B','2021-12-16'),(59,'2021-12-10','17','17','B','2021-12-16'),(60,'2021-12-10','18','18','B','2021-12-16'),(61,'2021-12-10','19','19','B','2021-12-16'),(62,'2021-12-10','20','20','B','2021-12-16'),(63,'2021-12-10','21','21','B','2021-12-18'),(64,'2021-12-10','22','11','B','2021-12-16'),(65,'2021-12-10','11','12','B','2021-12-14'),(66,'2021-12-10','12','13','B','2021-12-16'),(67,'2021-12-10','13','14','B','2021-12-17'),(68,'2021-12-11','14','15','B','2021-12-17'),(69,'2021-12-11','15','16','B','2021-12-17'),(70,'2021-12-11','16','17','B','2021-12-17'),(71,'2021-12-11','17','18','B','2021-12-17'),(72,'2021-12-11','18','19','B','2021-12-17'),(73,'2021-12-11','19','20','B','2021-12-18'),(74,'2021-12-11','20','21','B','2021-12-17'),(75,'2021-12-11','21','11','B','2021-12-19'),(76,'2021-12-11','22','12','B','2021-12-17'),(77,'2021-12-11','12','13','B','2021-12-17'),(78,'2021-12-11','13','14','B','2021-12-18'),(79,'2021-12-11','14','15','B','2021-12-19'),(80,'2021-12-11','15','16','B','2021-12-20'),(81,'2021-12-11','16','17','B','2021-12-21'),(82,'2022-01-22','17','18','B','2022-01-23'),(83,'2022-01-22','18','19','B','2022-01-23'),(84,'2022-01-22','19','20','B','2022-01-23'),(85,'2022-01-22','20','11','B','2022-01-25'),(86,'2022-01-22','21','12','B','2022-01-23'),(87,'2022-01-22','22','13','B','2022-01-24'),(88,'2022-01-22','11','14','B','2022-01-23'),(89,'2022-01-22','12','15','B','2022-01-23'),(90,'2022-01-22','13','16','B','2022-01-23'),(91,'2022-01-23','14','17','B','2022-01-23'),(92,'2022-01-23','15','18','B','2022-01-23'),(93,'2022-01-23','16','19','B','2022-01-23'),(94,'2022-01-23','17','20','B','2022-01-23'),(95,'2022-01-23','18','21','B','2022-01-23'),(96,'2022-01-24','11','11','B','2022-01-23'),(97,'2022-01-24','12','12','B','2022-01-23'),(98,'2022-01-24','13','13','B','2022-01-23'),(99,'2022-01-24','14','14','B','2022-01-23'),(100,'2022-01-24','15','15','B','2022-01-23'),(101,'2022-01-24','16','16','R',''),(102,'2022-01-24','17','17','R',''),(103,'2022-01-25','18','18','R',''),(104,'2022-01-25','19','19','R',''),(105,'2022-01-25','20','20','R',''),(106,'2022-01-25','21','11','R',''),(107,'2022-01-25','22','12','R',''),(108,'2022-01-25','13','13','R',''),(109,'2022-01-25','14','14','R',''),(110,'2022-01-25','15','15','R','');
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rewd`
--

DROP TABLE IF EXISTS `rewd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rewd` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `empl` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `code` char(2) DEFAULT NULL,
  `resn` char(40) DEFAULT NULL,
  `remk` char(40) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rewd`
--

LOCK TABLES `rewd` WRITE;
/*!40000 ALTER TABLE `rewd` DISABLE KEYS */;
INSERT INTO `rewd` VALUES (1,'1113','2020-10-08','R','11','20년 근속','창립기념일'),(2,'1116','2020-10-08','R','12','최우수 모범','창립기념일'),(3,'1118','2020-10-08','R','13','우수 모범','창립기념일'),(4,'1119','2021-03-25','P','17','지시 불이행','징계위원회'),(5,'1115','2021-03-25','P','17','지시 불이행','징계위원회'),(6,'1114','2021-05-01','R','12','우수 근로자','근로자의날'),(7,'1115','2021-05-01','R','12','우수 근로자','근로자의날'),(8,'1116','2021-05-01','R','13','우수 근로자','근로자의날'),(9,'1117','2021-05-01','R','14','우수 근로자','근로자의날'),(10,'1125','2021-07-28','R','13','우수 아이디어','아이디어공모'),(11,'1126','2021-07-28','R','14','우수 아이디어','아이디어공모'),(12,'1127','2021-07-29','R','11','우수 아이디어','해외여행 10일간'),(13,'1128','2021-10-15','R','13','우수 분임조','분임활동'),(14,'1117','2021-10-15','R','13','우수 분임조','분임활동'),(15,'1118','2021-10-15','R','14','우수 분임조','분임활동'),(16,'1119','2021-10-15','R','14','우수 분임조','분임활동'),(17,'1129','2021-11-04','P','17','의무 불이행','임원회의'),(18,'1124','2021-11-04','P','18','의무 불이행','임원회의'),(19,'1120','2021-12-18','P','19','지시 불이행','노사회의'),(20,'1121','2021-12-18','P','19','지시 불이행','노사회의'),(21,'1122','2021-12-18','P','19','상사와 불화','노사회의'),(22,'1115','2021-12-28','R','13','아이디어 1위','아이디어공모'),(23,'1116','2021-12-28','R','13','아이디어 2위','아이디어공모'),(24,'1117','2021-12-28','R','14','아이디어 3위','아이디어공모'),(25,'1129','2022-01-20','R','14','테스트실적우수','포상휴가 1주');
/*!40000 ALTER TABLE `rewd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `item` char(40) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `supp` char(4) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
INSERT INTO `sale` VALUES (1,'2021-12-30','바나나',1500,10,'1112'),(2,'2021-12-30','사과',1000,20,'1114'),(3,'2022-01-03','딸기',2000,3,'1116'),(4,'2022-01-03','포도',3000,2,'1113'),(5,'2022-01-03','바나나',1500,5,'1112'),(6,'2022-01-04','사과',1000,15,'1114'),(7,'2022-01-04','딸기',2000,5,'1115'),(8,'2022-01-04','바나나',1500,7,'1116'),(9,'2022-01-04','포도',3000,5,'1117'),(10,'2022-01-03','복숭아',2500,10,'1112'),(11,'2022-01-05','사과',1000,30,'1113'),(12,'2022-01-05','딸기',2000,15,'1114'),(13,'2022-01-05','포도',3000,60,'1115'),(14,'2022-01-05','복숭아',2500,90,'1116'),(15,'2022-01-06','바나나',1500,35,'1118'),(16,'2022-01-06','사과',1000,50,'1114'),(17,'2022-01-05','배',5000,70,'1115'),(18,'2022-01-07','테스트',1500,23,'1116'),(19,'2022-01-07','사과',1000,14,'1117');
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stud`
--

DROP TABLE IF EXISTS `stud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stud` (
  `cous` char(3) NOT NULL,
  `numb` char(2) NOT NULL,
  `name` char(10) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `jobb` char(10) DEFAULT NULL,
  PRIMARY KEY (`cous`,`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stud`
--

LOCK TABLES `stud` WRITE;
/*!40000 ALTER TABLE `stud` DISABLE KEYS */;
/*!40000 ALTER TABLE `stud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supp`
--

DROP TABLE IF EXISTS `supp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supp` (
  `code` char(4) NOT NULL,
  `name` char(40) DEFAULT NULL,
  `numb` char(12) DEFAULT NULL,
  `repr` char(20) DEFAULT NULL,
  `type` char(40) DEFAULT NULL,
  `prod` char(40) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supp`
--

LOCK TABLES `supp` WRITE;
/*!40000 ALTER TABLE `supp` DISABLE KEYS */;
INSERT INTO `supp` VALUES ('1111','신항은행','320-24-61345','김정국','금융','대출,예금','010-3012-6134'),('1112','만물상회','320-24-61346','윤진수','도소매','잡화','051)703-4511'),('1113','제일정밀','320-24-61347','신동진','제조업','철물, 철구조물','010-3012-6136'),('1114','신도공업사','320-24-61348','진용기','제작','철물 및 구조물','010-3012-6137'),('1115','윤화제지','320-24-61349','도영해','제조업','장판, 벽지','010-3012-6138'),('1116','이마트 해운대점','320-24-61350','박정호','도소매','잡화, 금융거래','051)703-4514'),('1117','신신제작소','320-24-61351','김태균','제조업','철물, 목재, 기타','051)703-4515'),('1118','장원목재','320-24-61352','이정태','제작','목재, 가구, 장비','010-3012-6141'),('1119','남선알미늄','320-24-61353','박찬호','제조업','비철금속, 영업','010-3012-6142'),('1120','보성상사','320-24-61354','윤길중','서비스','주류 및 음료','010-3012-6143'),('1121','신진상사','320-24-61355','박목월','서비스','주류 및 음료','010-3012-6144'),('1122','산호관리소','320-24-61356','시상기','서비스','건물관리 및 인력파견','051)703-4520'),('1123','삼보컴퓨터','320-24-61357','정헌태','제조 판매','컴퓨터 및 주변장치','051)703-4521'),('1124','밀양식당','320-24-61358','정승근','소매업','음식, 주류','010-3012-6147'),('1125','윤가네칼국수','320-24-61359','조원태','소매업','음식, 주류','010-3012-6148'),('1126','국순당','320-24-61360','정용진','제조, 판매','주류 및 음료','051)703-4525'),('1127','제일제당','320-24-61361','문정수','제조, 판매','설탕, 밀가루','051)703-4526');
/*!40000 ALTER TABLE `supp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `key1` char(5) NOT NULL,
  `name` char(10) DEFAULT NULL,
  `addr` char(99) DEFAULT NULL,
  PRIMARY KEY (`key1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toyy`
--

DROP TABLE IF EXISTS `toyy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toyy` (
  `numb` char(2) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  `rent` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `ammt` int(11) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toyy`
--

LOCK TABLES `toyy` WRITE;
/*!40000 ALTER TABLE `toyy` DISABLE KEYS */;
INSERT INTO `toyy` VALUES ('11','레고블럭','H',3000,'2021-11-30',50000),('12','소방차','H',2500,'2021-11-30',30000),('13','목마','R',5000,'2021-11-30',60000),('14','소형그네','H',4000,'2021-12-15',100000),('15','유모차','H',12000,'2021-12-16',300000),('16','헬리콥터','H',2000,'2022-01-08',25000),('17','소꿉놀이세트','H',1500,'2022-01-09',20000),('18','엘사인형','H',1500,'2022-01-10',15000),('19','5단 기차','H',3500,'2021-10-30',22000),('20','3발자전거','H',8000,'2021-10-30',45000),('21','야구놀이세트','H',1500,'2021-11-30',30000);
/*!40000 ALTER TABLE `toyy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip` (
  `serl` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  `purp` char(30) DEFAULT NULL,
  `tran` int(11) DEFAULT NULL,
  `food` int(11) DEFAULT NULL,
  `etcs` int(11) DEFAULT NULL,
  `comp` char(1) DEFAULT NULL,
  PRIMARY KEY (`serl`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip`
--

LOCK TABLES `trip` WRITE;
/*!40000 ALTER TABLE `trip` DISABLE KEYS */;
INSERT INTO `trip` VALUES (1,'1111','2021-10-25',2,'15','업무협의',150000,30000,25000,'Y'),(2,'1112','2021-10-26',1,'14','시장조사',60000,15000,10000,'Y'),(3,'1113','2021-10-27',2,'16','시장조사',150000,30000,25000,'N'),(4,'1114','2021-11-16',3,'12','동종업계 파악',150000,40000,30000,'Y'),(5,'1115','2021-11-16',4,'12','관련자료 수집',200000,50000,40000,'Y'),(6,'1116','2021-11-16',3,'13','업무협의',150000,40000,30000,'Y'),(7,'1117','2021-11-17',3,'14','업무협의',150000,40000,30000,'N'),(8,'1112','2021-11-18',2,'13','시장조사',150000,30000,25000,'N'),(9,'1113','2021-11-19',2,'15','동종업계 파악',150000,30000,25000,'Y'),(10,'1114','2021-12-09',1,'14','시장조사',60000,15000,10000,'Y'),(11,'1115','2021-12-09',1,'16','업무협의',60000,15000,10000,'N'),(12,'1114','2021-12-09',1,'17','동종업계 파악',60000,15000,10000,'N'),(13,'1115','2021-12-09',3,'18','관련자료 수집',150000,40000,30000,'Y'),(14,'1116','2021-12-09',2,'19','동종업계 파악',150000,3000,25000,'N'),(15,'1117','2021-12-10',2,'20','관련자료 수집',150000,30000,25000,'N'),(16,'1111','2022-01-06',2,'21','시장조사',150000,30000,25000,'Y'),(17,'1112','2022-01-07',2,'22','시장조사',150000,30000,25000,'N'),(18,'1113','2022-01-08',5,'14','업무협의',200000,50000,40000,'N'),(19,'1114','2022-01-12',7,'15','관련자료 수집',300000,60000,60000,'Y'),(20,'1115','2022-01-13',3,'16','동종업계 파악',150000,40000,30000,'Y'),(21,'1116','2022-01-13',2,'17','업무협의',150000,30000,25000,'Y'),(22,'1117','2022-01-13',1,'18','업무협의',60000,15000,10000,'N'),(23,'1116','2022-01-19',12,'11','출장가서 놀아',120000,50000,10000,'Y'),(24,'1116','2022-01-19',12,'11','테테테스트',350000,100000,35000,'Y'),(25,'1124','2022-01-20',12,'11','테스트테스트',124000,99900,75100,'Y');
/*!40000 ALTER TABLE `trip` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-28 17:35:06
