-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asst`
--

DROP TABLE IF EXISTS `asst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asst` (
  `numb` char(4) NOT NULL,
  `name` char(50) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asst`
--

LOCK TABLES `asst` WRITE;
/*!40000 ALTER TABLE `asst` DISABLE KEYS */;
INSERT INTO `asst` VALUES ('1111','컴퓨터 본체','11',500000,11,'2021-10-10'),('1112','모니터','11',100000,10,'2021-12-08'),('1113','프린터','12',80000,15,'2021-12-08'),('1114','에어컨','14',680000,3,'2022-01-03'),('1115','화이트보드','15',100000,6,'2021-10-10'),('1116','책상','12',40000,35,'2022-01-03'),('1117','의자','15',50000,40,'2022-01-03'),('1118','선풍기','16',30000,6,'2022-01-03'),('1119','응접세트','11',150000,2,'2022-01-04'),('1120','벽시계','12',20000,10,'2021-10-10'),('1121','빔프로젝트','13',500000,5,'2021-12-08'),('1122','3D프린터','14',250000,3,'2022-01-04'),('1123','도면대','15',70000,30,'2022-01-04'),('1124','전류전압계','16',6000,10,'2022-01-05'),('1125','곡괭이','11',8000,8,'2022-01-05'),('1126','삽','12',7000,8,'2022-01-05'),('1127','호미','13',3000,8,'2022-01-05'),('1128','블라인드','14',40000,12,'2022-01-06'),('1129','열풍기','15',25000,10,'2022-01-06'),('1130','온열매트','11',60000,1,'2022-01-06'),('1131','랜케이블','12',55000,5,'2022-01-06'),('1132','테스트테스트','16',12000,99,'2022-01-13'),('1135','테스트테스트','22',9000,77,'2022-01-12'),('1136','커피포트테스트','15',12000,10,'2022-01-13'),('1137','에어컨테스트','23',10077,54,'2022-01-13');
/*!40000 ALTER TABLE `asst` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-24 11:04:02
