-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asst`
--

DROP TABLE IF EXISTS `asst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asst` (
  `numb` char(4) NOT NULL,
  `name` char(50) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asst`
--

LOCK TABLES `asst` WRITE;
/*!40000 ALTER TABLE `asst` DISABLE KEYS */;
INSERT INTO `asst` VALUES ('1111','컴퓨터 본체','11',500000,11,'2021-10-10'),('1112','모니터','11',100000,10,'2021-12-08'),('1113','프린터','12',80000,15,'2021-12-08'),('1114','에어컨','14',680000,3,'2022-01-03'),('1115','화이트보드','15',100000,6,'2021-10-10'),('1116','책상','12',40000,35,'2022-01-03'),('1117','의자','15',50000,40,'2022-01-03'),('1118','선풍기','16',30000,6,'2022-01-03'),('1119','응접세트','11',150000,2,'2022-01-04'),('1120','벽시계','12',20000,10,'2021-10-10'),('1121','빔프로젝트','13',500000,5,'2021-12-08'),('1122','3D프린터','14',250000,3,'2022-01-04'),('1123','도면대','15',70000,30,'2022-01-04'),('1124','전류전압계','16',6000,10,'2022-01-05'),('1125','곡괭이','11',8000,8,'2022-01-05'),('1126','삽','12',7000,8,'2022-01-05'),('1127','호미','13',3000,8,'2022-01-05'),('1128','블라인드','14',40000,12,'2022-01-06'),('1129','열풍기','15',25000,10,'2022-01-06'),('1130','온열매트','11',60000,1,'2022-01-06'),('1131','랜케이블','12',55000,5,'2022-01-06'),('1132','테스트테스트','16',12000,99,'2022-01-13'),('1135','테스트테스트','22',9000,77,'2022-01-12'),('1136','커피포트테스트','15',12000,10,'2022-01-13'),('1137','에어컨테스트','23',10077,54,'2022-01-13');
/*!40000 ALTER TABLE `asst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carr`
--

DROP TABLE IF EXISTS `carr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carr` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `cont` char(60) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `plce` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carr`
--

LOCK TABLES `carr` WRITE;
/*!40000 ALTER TABLE `carr` DISABLE KEYS */;
INSERT INTO `carr` VALUES (1,'2020-12-30','부동액 교체',30000,'송정카센터','R'),(2,'2020-01-05','보험료 납부',310000,'현대해상','I'),(3,'2020-01-05','광안대교 통행료',1000,'광안대교','T'),(7,'2020-01-07','전조등 수리',12000,'동네카센터','R'),(10,'2022-01-07','테스트테스트',99000,'올림픽교차로','R'),(11,'2022-01-07','테스트1234',999000,'해운대해수욕장','T'),(12,'2022-01-07','테테테테테스트',120000,'올림픽교차로','I');
/*!40000 ALTER TABLE `carr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code`
--

DROP TABLE IF EXISTS `code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code` (
  `cod1` char(2) NOT NULL,
  `cod2` char(2) NOT NULL,
  `name` char(60) DEFAULT NULL,
  `used` char(1) DEFAULT NULL,
  PRIMARY KEY (`cod1`,`cod2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code`
--

LOCK TABLES `code` WRITE;
/*!40000 ALTER TABLE `code` DISABLE KEYS */;
INSERT INTO `code` VALUES ('11','11','사장','Y'),('11','12','임원','Y'),('11','13','부장','Y'),('11','14','차장','Y'),('11','15','과장','Y'),('11','16','대리','Y'),('11','17','사원','Y'),('12','BX','박스','Y'),('12','EA','개','Y'),('12','KG','킬로그램','Y'),('12','LT','리터','Y'),('12','RL','롤','Y'),('12','ST','세트','Y'),('13','11','서울','Y'),('13','12','부산','Y'),('13','13','대구','Y'),('13','14','인천','Y'),('13','15','울산','Y'),('13','16','대전','Y'),('13','17','광주','Y'),('13','18','경기도','Y'),('13','19','강원도','Y'),('13','20','충청도','Y'),('13','21','경상도','Y'),('13','22','제주도','Y'),('14','11','아버지','Y'),('14','12','어머니','Y'),('14','13','남편','Y'),('14','14','아내','Y'),('14','15','아들','Y'),('14','16','딸','Y'),('15','11','장기근속상','Y'),('15','12','최우수사원상','Y'),('15','13','우수사원상','Y'),('15','14','모범사원상','Y'),('15','15','해고','Y'),('15','16','강등','Y'),('15','17','감봉','Y'),('15','18','견책','Y'),('15','19','경고','Y'),('16','11','일반인','Y'),('16','12','직장인','Y'),('16','13','학생','Y'),('16','14','유아','Y');
/*!40000 ALTER TABLE `code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cust`
--

DROP TABLE IF EXISTS `cust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cust` (
  `numb` char(2) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `addr` varchar(99) DEFAULT NULL,
  `jobb` char(2) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust`
--

LOCK TABLES `cust` WRITE;
/*!40000 ALTER TABLE `cust` DISABLE KEYS */;
/*!40000 ALTER TABLE `cust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `code` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
INSERT INTO `dept` VALUES ('11','기획실'),('12','총무부'),('13','영업부'),('14','자재부'),('15','경리부'),('16','생산부'),('21','양산공장'),('22','김해공장'),('23','진주공장');
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educ`
--

DROP TABLE IF EXISTS `educ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educ` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `educ` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `auth` char(30) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educ`
--

LOCK TABLES `educ` WRITE;
/*!40000 ALTER TABLE `educ` DISABLE KEYS */;
INSERT INTO `educ` VALUES (1,'1111','2020-09-18',2,'리더십 함양','D','산업공단','11'),(2,'1112','2020-09-18',2,'리더십 함양','D','산업공단','11'),(3,'1113','2020-09-18',2,'리더십 함양','D','산업공단','11'),(4,'1114','2020-09-18',2,'리더십 함양','D','산업공단','11'),(5,'1115','2020-09-18',2,'리더십 함양','D','산업공단','11'),(6,'1116','2020-09-18',2,'리더십 함양','D','산업공단','11'),(7,'1117','2020-09-18',2,'리더십 함양','D','산업공단','11'),(8,'1118','2020-09-18',2,'리더십 함양','D','산업공단','11'),(9,'1119','2020-09-18',2,'리더십 함양','D','산업공단','11'),(10,'1120','2020-09-18',2,'리더십 함양','D','산업공단','11'),(11,'1113','2020-11-05',16,'회계실무 교육','F','본사','11'),(12,'1114','2020-11-06',16,'회계실무 교육','F','본사','11'),(13,'1115','2020-11-07',16,'회계실무 교육','F','본사','11'),(14,'1116','2020-11-08',16,'회계실무 교육','F','본사','11'),(15,'1117','2020-11-09',16,'회계실무 교육','F','본사','11'),(16,'1118','2020-11-10',16,'회계실무 교육','F','본사','11'),(17,'1119','2020-11-11',16,'회계실무 교육','F','본사','11'),(18,'1120','2020-11-12',16,'회계실무 교육','F','본사','11'),(19,'1121','2020-11-13',16,'회계실무 교육','F','본사','11'),(20,'1114','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(21,'1115','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(22,'1116','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(23,'1117','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(24,'1118','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(25,'1119','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(26,'1120','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(27,'1121','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(28,'1112','2021-03-16',24,'인사 실무','F','효성학교','14'),(29,'1113','2021-03-16',24,'인사 실무','F','효성학교','14'),(30,'1114','2021-03-16',24,'인사 실무','F','효성학교','14'),(31,'1115','2021-03-16',24,'인사 실무','F','효성학교','14'),(32,'1116','2021-03-16',24,'인사 실무','F','효성학교','14'),(33,'1117','2021-03-16',24,'인사 실무','F','효성학교','14'),(34,'1118','2021-03-16',24,'인사 실무','F','효성학교','14'),(35,'1111','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(36,'1112','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(37,'1113','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(38,'1114','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(39,'1115','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(40,'1116','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(41,'1117','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(42,'1118','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(43,'1119','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(44,'1120','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(45,'1121','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(46,'1122','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(47,'1114','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(48,'1115','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(49,'1116','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(50,'1117','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(51,'1118','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(52,'1119','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(53,'1120','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(54,'1121','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(55,'1132','2022-01-18',12,'테스트교육','F','테스트기관','14'),(56,'1116','2022-01-18',12,'테스트교육','D','테스트기관','16'),(57,'1111','2022-01-18',12,'테스트교육','D','테스트기관','16'),(58,'1112','2022-01-18',6,'테스트교육','F','테스트학교','18');
/*!40000 ALTER TABLE `educ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empl`
--

DROP TABLE IF EXISTS `empl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empl` (
  `numb` char(4) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `gend` char(1) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `grad` char(2) DEFAULT NULL,
  `entr` char(10) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `bord` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empl`
--

LOCK TABLES `empl` WRITE;
/*!40000 ALTER TABLE `empl` DISABLE KEYS */;
INSERT INTO `empl` VALUES ('1111','도영해','M','11','11','2010-09-10','010-3012-6134','Y'),('1112','조영삼','M','11','13','2010-09-11','010-3012-6135','Y'),('1113','신동훈','M','12','17','2011-09-12','010-3012-6136','Y'),('1114','김선영','F','14','17','2011-09-13','010-3012-6137','Y'),('1115','최정미','F','11','17','2014-09-14','010-3012-6138','Y'),('1116','강재훈','M','12','16','2014-09-15','010-3012-6139','Y'),('1117','정철훈','M','21','17','2014-09-16','010-3012-6140','Y'),('1118','정승근','M','22','17','2015-09-17','010-3012-6141','Y'),('1119','이태균','M','11','17','2015-09-18','010-3012-6142','Y'),('1120','손흥민','M','12','13','2017-09-19','010-7077-6578','Y'),('1121','유재석','M','13','17','2017-09-20','010-7077-6579','Y'),('1122','강호동','M','12','17','2017-09-21','010-7077-6580','Y'),('1123','진용권','M','21','17','2017-09-22','010-7077-6581','Y'),('1124','선동렬','M','21','16','2017-09-23','010-7077-6582','Y'),('1125','장종훈','M','21','17','2018-09-24','010-7077-6583','Y'),('1126','이호석','M','13','17','2018-09-25','010-7077-6584','Y'),('1127','윤정희','F','15','17','2018-09-26','010-7077-6585','Y'),('1128','최수지','F','15','16','2018-09-27','010-7077-6586','Y'),('1129','손병무','M','13','17','2019-09-28','010-7077-6587','Y'),('1130','김천식','M','14','17','2020-09-29','010-7077-6588','Y');
/*!40000 ALTER TABLE `empl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home`
--

DROP TABLE IF EXISTS `home`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home` (
  `date` char(10) NOT NULL,
  `numb` char(2) NOT NULL,
  `cont` char(80) DEFAULT NULL,
  `kind` char(2) DEFAULT NULL,
  `incm` int(11) DEFAULT NULL,
  `otcm` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`,`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home`
--

LOCK TABLES `home` WRITE;
/*!40000 ALTER TABLE `home` DISABLE KEYS */;
INSERT INTO `home` VALUES ('2021-11-30','1','외식','지출',0,20),('2021-12-10','1','잔업수당','수입',5000,0),('2021-12-10','2','영화관람','지출',0,100),('2021-12-10','3','주부식 구매','지출',0,150),('2021-12-11','1','도로비','지출',0,20),('2021-12-11','2','공과금 납부','지출',0,10),('2021-12-14','1','급여','수입',10000,0),('2021-12-14','2','외식','지출',0,15),('2021-12-16','1','자동차 주유','지출',0,20),('2021-12-18','1','컴퓨터 구매','지출',0,30),('2022-01-03','1','보너스','수입',10000,0);
/*!40000 ALTER TABLE `home` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `seqn` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `type` char(1) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `loca` char(1) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES ('11','배추','V',3000,30,'A'),('12','사과','F',1000,25,'A'),('13','양파','V',1200,50,'B'),('14','마늘','V',5000,40,'A'),('15','바나나','F',2500,29,'B'),('16','포도','F',1500,60,'B'),('17','수박','F',8000,45,'A'),('18','복숭아','F',800,35,'A'),('19','시금치','V',900,75,'B');
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lect`
--

DROP TABLE IF EXISTS `lect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lect` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `inwn` int(11) DEFAULT NULL,
  `feee` int(11) DEFAULT NULL,
  `teac` char(3) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lect`
--

LOCK TABLES `lect` WRITE;
/*!40000 ALTER TABLE `lect` DISABLE KEYS */;
INSERT INTO `lect` VALUES ('111','지점토 공예','H',50,20,50000,'윤정혜'),('112','종이접기','H',60,15,50000,'신정기'),('113','쉬운 엑셀','S',80,10,70000,'도영해'),('114','클래식기타','H',100,8,80000,'정철훈'),('115','파워포인트','S',70,12,90000,'도영해'),('116','재즈기타','H',120,13,80000,'정철훈'),('117','고적답사','H',40,10,100000,'박상진'),('118','퀼트공예','H',30,20,60000,'윤정혜'),('119','HTML 기초','S',90,15,40000,'도영해');
/*!40000 ALTER TABLE `lect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memb`
--

DROP TABLE IF EXISTS `memb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memb` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `gend` char(60) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memb`
--

LOCK TABLES `memb` WRITE;
/*!40000 ALTER TABLE `memb` DISABLE KEYS */;
INSERT INTO `memb` VALUES ('111','도용호','남자'),('112','김선영','여자');
/*!40000 ALTER TABLE `memb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `milk`
--

DROP TABLE IF EXISTS `milk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `milk` (
  `code` char(3) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `spec` char(20) DEFAULT NULL,
  `unit` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `invt` int(11) DEFAULT NULL,
  `type` char(10) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `milk`
--

LOCK TABLES `milk` WRITE;
/*!40000 ALTER TABLE `milk` DISABLE KEYS */;
INSERT INTO `milk` VALUES ('111','백색시유','200ml','EA',500,150,'시유'),('112','백색시유','500ml','EA',900,80,'시유'),('113','백색시유','1000ml','EA',2000,60,'시유'),('114','초코우유','200ml','EA',600,40,'가공유'),('115','밤맛우유','200ml','EA',700,30,'가공유'),('116','바나나우유','200ml','EA',800,50,'가공유'),('117','요구르트1','80ml','BX',150,350,'액상'),('118','요구르트2','120ml','BX',650,160,'호상'),('119','오렌지쥬스','180ml','ST',1200,25,'주스');
/*!40000 ALTER TABLE `milk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordr`
--

DROP TABLE IF EXISTS `ordr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordr` (
  `numb` char(3) NOT NULL,
  `item` char(40) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordr`
--

LOCK TABLES `ordr` WRITE;
/*!40000 ALTER TABLE `ordr` DISABLE KEYS */;
INSERT INTO `ordr` VALUES ('111','A4 용지','S','2021-12-30',500,30,'11','R'),('112','커피믹스','S','2022-01-04',1500,100,'11','R'),('113','나무의자','B','2022-01-04',8000,5,'12','O'),('114','키보드','B','2022-01-05',9000,10,'12','R'),('115','종이컵','S','2022-01-06',1000,200,'13','O'),('116','바인더','S','2021-12-30',800,80,'11','O'),('117','보드마커','S','2022-01-07',2000,55,'13','O'),('118','선풍기','B','2022-01-07',8000,3,'14','O'),('119','지우개','S','2022-01-07',1500,120,'14','O'),('120','책꽂이','B','2021-12-30',9000,20,'15','R'),('121','테이블','S','2022-01-04',9500,5,'12','R'),('122','플라스틱 상자','S','2022-01-04',500,30,'16','O'),('123','삼각자','S','2022-01-05',1200,22,'11','R'),('124','온풍기','B','2022-01-05',7800,4,'14','R'),('125','모니터','B','2022-01-08',9900,6,'14','O'),('126','USB-8Gb','B','2022-01-08',8500,50,'11','R'),('127','스테플러','S','2022-01-08',2000,10,'12','O'),('128','조명등','B','2022-01-08',6500,12,'12','R'),('129','키보드','B','2022-01-08',8800,9,'11','R'),('130','형광펜','S','2022-01-09',5000,40,'13','O'),('131','볼펜세트','S','2022-01-09',2300,40,'13','O'),('132','샤프펜','S','2022-01-08',1500,30,'12','R'),('133','탁자','B','2022-01-09',6600,7,'11','R'),('134','플라스틱쟁반','B','2022-01-09',4500,9,'15','R'),('135','조립식앵글','B','2022-01-09',4000,7,'16','R'),('136','테스트테스트','S','2022-01-17',12000,31,'16','O'),('137','테테테테스트','S','2022-01-17',35000,12,'15','O');
/*!40000 ALTER TABLE `ordr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rent`
--

DROP TABLE IF EXISTS `rent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rent` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `cust` char(2) DEFAULT NULL,
  `toyy` char(2) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  `retn` char(10) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rent`
--

LOCK TABLES `rent` WRITE;
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rewd`
--

DROP TABLE IF EXISTS `rewd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rewd` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `empl` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `code` char(2) DEFAULT NULL,
  `resn` char(40) DEFAULT NULL,
  `remk` char(40) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rewd`
--

LOCK TABLES `rewd` WRITE;
/*!40000 ALTER TABLE `rewd` DISABLE KEYS */;
INSERT INTO `rewd` VALUES (1,'1113','2020-10-08','R','11','20년 근속','창립기념일'),(2,'1116','2020-10-08','R','12','최우수 모범','창립기념일'),(3,'1118','2020-10-08','R','13','우수 모범','창립기념일'),(4,'1119','2021-03-25','P','17','지시 불이행','징계위원회'),(5,'1115','2021-03-25','P','17','지시 불이행','징계위원회'),(6,'1114','2021-05-01','R','12','우수 근로자','근로자의날'),(7,'1115','2021-05-01','R','12','우수 근로자','근로자의날'),(8,'1116','2021-05-01','R','13','우수 근로자','근로자의날'),(9,'1117','2021-05-01','R','14','우수 근로자','근로자의날'),(10,'1125','2021-07-28','R','13','우수 아이디어','아이디어공모'),(11,'1126','2021-07-28','R','14','우수 아이디어','아이디어공모'),(12,'1127','2021-07-29','R','11','우수 아이디어','해외여행 10일간'),(13,'1128','2021-10-15','R','13','우수 분임조','분임활동'),(14,'1117','2021-10-15','R','13','우수 분임조','분임활동'),(15,'1118','2021-10-15','R','14','우수 분임조','분임활동'),(16,'1119','2021-10-15','R','14','우수 분임조','분임활동'),(17,'1129','2021-11-04','P','17','의무 불이행','임원회의'),(18,'1124','2021-11-04','P','18','의무 불이행','임원회의'),(19,'1120','2021-12-18','P','19','지시 불이행','노사회의'),(20,'1121','2021-12-18','P','19','지시 불이행','노사회의'),(21,'1122','2021-12-18','P','19','상사와 불화','노사회의'),(22,'1115','2021-12-28','R','13','아이디어 1위','아이디어공모'),(23,'1116','2021-12-28','R','13','아이디어 2위','아이디어공모'),(24,'1117','2021-12-28','R','14','아이디어 3위','아이디어공모'),(25,'1129','2022-01-20','R','14','테스트실적우수','포상휴가 1주');
/*!40000 ALTER TABLE `rewd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `item` char(40) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `supp` char(4) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
INSERT INTO `sale` VALUES (1,'2021-12-30','바나나',1500,10,'1112'),(2,'2021-12-30','사과',1000,20,'1114'),(3,'2022-01-03','딸기',2000,3,'1116'),(4,'2022-01-03','포도',3000,2,'1113'),(5,'2022-01-03','바나나',1500,5,'1112'),(6,'2022-01-04','사과',1000,15,'1114'),(7,'2022-01-04','딸기',2000,5,'1115'),(8,'2022-01-04','바나나',1500,7,'1116'),(9,'2022-01-04','포도',3000,5,'1117'),(10,'2022-01-03','복숭아',2500,10,'1112'),(11,'2022-01-05','사과',1000,30,'1113'),(12,'2022-01-05','딸기',2000,15,'1114'),(13,'2022-01-05','포도',3000,60,'1115'),(14,'2022-01-05','복숭아',2500,90,'1116'),(15,'2022-01-06','바나나',1500,35,'1118'),(16,'2022-01-06','사과',1000,50,'1114'),(17,'2022-01-05','배',5000,70,'1115'),(18,'2022-01-07','테스트',1500,23,'1116'),(19,'2022-01-07','사과',1000,14,'1117');
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supp`
--

DROP TABLE IF EXISTS `supp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supp` (
  `code` char(4) NOT NULL,
  `name` char(40) DEFAULT NULL,
  `numb` char(12) DEFAULT NULL,
  `repr` char(20) DEFAULT NULL,
  `type` char(40) DEFAULT NULL,
  `prod` char(40) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supp`
--

LOCK TABLES `supp` WRITE;
/*!40000 ALTER TABLE `supp` DISABLE KEYS */;
INSERT INTO `supp` VALUES ('1111','신항은행','320-24-61345','김정국','금융','대출,예금','010-3012-6134'),('1112','만물상회','320-24-61346','윤진수','도소매','잡화','051)703-4511'),('1113','제일정밀','320-24-61347','신동진','제조업','철물, 철구조물','010-3012-6136'),('1114','신도공업사','320-24-61348','진용기','제작','철물 및 구조물','010-3012-6137'),('1115','윤화제지','320-24-61349','도영해','제조업','장판, 벽지','010-3012-6138'),('1116','이마트 해운대점','320-24-61350','박정호','도소매','잡화, 금융거래','051)703-4514'),('1117','신신제작소','320-24-61351','김태균','제조업','철물, 목재, 기타','051)703-4515'),('1118','장원목재','320-24-61352','이정태','제작','목재, 가구, 장비','010-3012-6141'),('1119','남선알미늄','320-24-61353','박찬호','제조업','비철금속, 영업','010-3012-6142'),('1120','보성상사','320-24-61354','윤길중','서비스','주류 및 음료','010-3012-6143'),('1121','신진상사','320-24-61355','박목월','서비스','주류 및 음료','010-3012-6144'),('1122','산호관리소','320-24-61356','시상기','서비스','건물관리 및 인력파견','051)703-4520'),('1123','삼보컴퓨터','320-24-61357','정헌태','제조 판매','컴퓨터 및 주변장치','051)703-4521'),('1124','밀양식당','320-24-61358','정승근','소매업','음식, 주류','010-3012-6147'),('1125','윤가네칼국수','320-24-61359','조원태','소매업','음식, 주류','010-3012-6148'),('1126','국순당','320-24-61360','정용진','제조, 판매','주류 및 음료','051)703-4525'),('1127','제일제당','320-24-61361','문정수','제조, 판매','설탕, 밀가루','051)703-4526');
/*!40000 ALTER TABLE `supp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `key1` char(5) NOT NULL,
  `name` char(10) DEFAULT NULL,
  `addr` char(99) DEFAULT NULL,
  PRIMARY KEY (`key1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES ('1','도영해','부산시 해운대구 좌4동'),('10','도영해','부산시 해운대구 좌4동'),('100','도영해','부산시 해운대구 좌4동'),('101','도영해','부산시 해운대구 좌4동'),('102','도영해','부산시 해운대구 좌4동'),('103','도영해','부산시 해운대구 좌4동'),('104','도영해','부산시 해운대구 좌4동'),('105','도영해','부산시 해운대구 좌4동'),('106','도영해','부산시 해운대구 좌4동'),('107','도영해','부산시 해운대구 좌4동'),('108','도영해','부산시 해운대구 좌4동'),('109','도영해','부산시 해운대구 좌4동'),('11','도영해','부산시 해운대구 좌4동'),('110','도영해','부산시 해운대구 좌4동'),('111','도영해','부산시 해운대구 좌4동'),('112','도영해','부산시 해운대구 좌4동'),('113','도영해','부산시 해운대구 좌4동'),('114','도영해','부산시 해운대구 좌4동'),('115','도영해','부산시 해운대구 좌4동'),('116','도영해','부산시 해운대구 좌4동'),('117','도영해','부산시 해운대구 좌4동'),('118','도영해','부산시 해운대구 좌4동'),('119','도영해','부산시 해운대구 좌4동'),('12','도영해','부산시 해운대구 좌4동'),('120','도영해','부산시 해운대구 좌4동'),('121','도영해','부산시 해운대구 좌4동'),('122','도영해','부산시 해운대구 좌4동'),('123','도영해','부산시 해운대구 좌4동'),('124','도영해','부산시 해운대구 좌4동'),('125','도영해','부산시 해운대구 좌4동'),('126','도영해','부산시 해운대구 좌4동'),('127','도영해','부산시 해운대구 좌4동'),('128','도영해','부산시 해운대구 좌4동'),('129','도영해','부산시 해운대구 좌4동'),('13','도영해','부산시 해운대구 좌4동'),('130','도영해','부산시 해운대구 좌4동'),('131','도영해','부산시 해운대구 좌4동'),('132','도영해','부산시 해운대구 좌4동'),('133','도영해','부산시 해운대구 좌4동'),('134','도영해','부산시 해운대구 좌4동'),('135','도영해','부산시 해운대구 좌4동'),('136','도영해','부산시 해운대구 좌4동'),('137','도영해','부산시 해운대구 좌4동'),('138','도영해','부산시 해운대구 좌4동'),('139','도영해','부산시 해운대구 좌4동'),('14','도영해','부산시 해운대구 좌4동'),('140','도영해','부산시 해운대구 좌4동'),('141','도영해','부산시 해운대구 좌4동'),('142','도영해','부산시 해운대구 좌4동'),('143','도영해','부산시 해운대구 좌4동'),('144','도영해','부산시 해운대구 좌4동'),('145','도영해','부산시 해운대구 좌4동'),('146','도영해','부산시 해운대구 좌4동'),('147','도영해','부산시 해운대구 좌4동'),('148','도영해','부산시 해운대구 좌4동'),('149','도영해','부산시 해운대구 좌4동'),('15','도영해','부산시 해운대구 좌4동'),('150','도영해','부산시 해운대구 좌4동'),('151','도영해','부산시 해운대구 좌4동'),('152','도영해','부산시 해운대구 좌4동'),('153','도영해','부산시 해운대구 좌4동'),('154','도영해','부산시 해운대구 좌4동'),('155','도영해','부산시 해운대구 좌4동'),('156','도영해','부산시 해운대구 좌4동'),('157','도영해','부산시 해운대구 좌4동'),('158','도영해','부산시 해운대구 좌4동'),('159','도영해','부산시 해운대구 좌4동'),('16','도영해','부산시 해운대구 좌4동'),('160','도영해','부산시 해운대구 좌4동'),('161','도영해','부산시 해운대구 좌4동'),('162','도영해','부산시 해운대구 좌4동'),('163','도영해','부산시 해운대구 좌4동'),('164','도영해','부산시 해운대구 좌4동'),('165','도영해','부산시 해운대구 좌4동'),('166','도영해','부산시 해운대구 좌4동'),('167','도영해','부산시 해운대구 좌4동'),('168','도영해','부산시 해운대구 좌4동'),('169','도영해','부산시 해운대구 좌4동'),('17','도영해','부산시 해운대구 좌4동'),('170','도영해','부산시 해운대구 좌4동'),('171','도영해','부산시 해운대구 좌4동'),('172','도영해','부산시 해운대구 좌4동'),('173','도영해','부산시 해운대구 좌4동'),('174','도영해','부산시 해운대구 좌4동'),('175','도영해','부산시 해운대구 좌4동'),('176','도영해','부산시 해운대구 좌4동'),('177','도영해','부산시 해운대구 좌4동'),('178','도영해','부산시 해운대구 좌4동'),('179','도영해','부산시 해운대구 좌4동'),('18','도영해','부산시 해운대구 좌4동'),('180','도영해','부산시 해운대구 좌4동'),('181','도영해','부산시 해운대구 좌4동'),('182','도영해','부산시 해운대구 좌4동'),('183','도영해','부산시 해운대구 좌4동'),('184','도영해','부산시 해운대구 좌4동'),('185','도영해','부산시 해운대구 좌4동'),('186','도영해','부산시 해운대구 좌4동'),('187','도영해','부산시 해운대구 좌4동'),('188','도영해','부산시 해운대구 좌4동'),('189','도영해','부산시 해운대구 좌4동'),('19','도영해','부산시 해운대구 좌4동'),('190','도영해','부산시 해운대구 좌4동'),('191','도영해','부산시 해운대구 좌4동'),('192','도영해','부산시 해운대구 좌4동'),('193','도영해','부산시 해운대구 좌4동'),('194','도영해','부산시 해운대구 좌4동'),('195','도영해','부산시 해운대구 좌4동'),('196','도영해','부산시 해운대구 좌4동'),('197','도영해','부산시 해운대구 좌4동'),('198','도영해','부산시 해운대구 좌4동'),('199','도영해','부산시 해운대구 좌4동'),('2','도영해','부산시 해운대구 좌4동'),('20','도영해','부산시 해운대구 좌4동'),('200','도영해','부산시 해운대구 좌4동'),('201','도영해','부산시 해운대구 좌4동'),('202','도영해','부산시 해운대구 좌4동'),('203','도영해','부산시 해운대구 좌4동'),('204','도영해','부산시 해운대구 좌4동'),('205','도영해','부산시 해운대구 좌4동'),('206','도영해','부산시 해운대구 좌4동'),('207','도영해','부산시 해운대구 좌4동'),('208','도영해','부산시 해운대구 좌4동'),('209','도영해','부산시 해운대구 좌4동'),('21','도영해','부산시 해운대구 좌4동'),('210','도영해','부산시 해운대구 좌4동'),('211','도영해','부산시 해운대구 좌4동'),('212','도영해','부산시 해운대구 좌4동'),('213','도영해','부산시 해운대구 좌4동'),('214','도영해','부산시 해운대구 좌4동'),('215','도영해','부산시 해운대구 좌4동'),('216','도영해','부산시 해운대구 좌4동'),('217','도영해','부산시 해운대구 좌4동'),('218','도영해','부산시 해운대구 좌4동'),('219','도영해','부산시 해운대구 좌4동'),('22','도영해','부산시 해운대구 좌4동'),('220','도영해','부산시 해운대구 좌4동'),('221','도영해','부산시 해운대구 좌4동'),('222','도영해','부산시 해운대구 좌4동'),('223','도영해','부산시 해운대구 좌4동'),('224','도영해','부산시 해운대구 좌4동'),('225','도영해','부산시 해운대구 좌4동'),('226','도영해','부산시 해운대구 좌4동'),('227','도영해','부산시 해운대구 좌4동'),('228','도영해','부산시 해운대구 좌4동'),('229','도영해','부산시 해운대구 좌4동'),('23','도영해','부산시 해운대구 좌4동'),('230','도영해','부산시 해운대구 좌4동'),('231','도영해','부산시 해운대구 좌4동'),('232','도영해','부산시 해운대구 좌4동'),('233','도영해','부산시 해운대구 좌4동'),('234','도영해','부산시 해운대구 좌4동'),('235','도영해','부산시 해운대구 좌4동'),('236','도영해','부산시 해운대구 좌4동'),('237','도영해','부산시 해운대구 좌4동'),('238','도영해','부산시 해운대구 좌4동'),('239','도영해','부산시 해운대구 좌4동'),('24','도영해','부산시 해운대구 좌4동'),('240','도영해','부산시 해운대구 좌4동'),('241','도영해','부산시 해운대구 좌4동'),('242','도영해','부산시 해운대구 좌4동'),('243','도영해','부산시 해운대구 좌4동'),('244','도영해','부산시 해운대구 좌4동'),('245','도영해','부산시 해운대구 좌4동'),('246','도영해','부산시 해운대구 좌4동'),('247','도영해','부산시 해운대구 좌4동'),('248','도영해','부산시 해운대구 좌4동'),('249','도영해','부산시 해운대구 좌4동'),('25','도영해','부산시 해운대구 좌4동'),('250','도영해','부산시 해운대구 좌4동'),('251','도영해','부산시 해운대구 좌4동'),('252','도영해','부산시 해운대구 좌4동'),('253','도영해','부산시 해운대구 좌4동'),('254','도영해','부산시 해운대구 좌4동'),('255','도영해','부산시 해운대구 좌4동'),('256','도영해','부산시 해운대구 좌4동'),('257','도영해','부산시 해운대구 좌4동'),('258','도영해','부산시 해운대구 좌4동'),('259','도영해','부산시 해운대구 좌4동'),('26','도영해','부산시 해운대구 좌4동'),('260','도영해','부산시 해운대구 좌4동'),('261','도영해','부산시 해운대구 좌4동'),('262','도영해','부산시 해운대구 좌4동'),('263','도영해','부산시 해운대구 좌4동'),('264','도영해','부산시 해운대구 좌4동'),('265','도영해','부산시 해운대구 좌4동'),('266','도영해','부산시 해운대구 좌4동'),('267','도영해','부산시 해운대구 좌4동'),('268','도영해','부산시 해운대구 좌4동'),('269','도영해','부산시 해운대구 좌4동'),('27','도영해','부산시 해운대구 좌4동'),('270','도영해','부산시 해운대구 좌4동'),('271','도영해','부산시 해운대구 좌4동'),('272','도영해','부산시 해운대구 좌4동'),('273','도영해','부산시 해운대구 좌4동'),('274','도영해','부산시 해운대구 좌4동'),('275','도영해','부산시 해운대구 좌4동'),('276','도영해','부산시 해운대구 좌4동'),('277','도영해','부산시 해운대구 좌4동'),('278','도영해','부산시 해운대구 좌4동'),('279','도영해','부산시 해운대구 좌4동'),('28','도영해','부산시 해운대구 좌4동'),('280','도영해','부산시 해운대구 좌4동'),('281','도영해','부산시 해운대구 좌4동'),('282','도영해','부산시 해운대구 좌4동'),('283','도영해','부산시 해운대구 좌4동'),('284','도영해','부산시 해운대구 좌4동'),('285','도영해','부산시 해운대구 좌4동'),('286','도영해','부산시 해운대구 좌4동'),('287','도영해','부산시 해운대구 좌4동'),('288','도영해','부산시 해운대구 좌4동'),('289','도영해','부산시 해운대구 좌4동'),('29','도영해','부산시 해운대구 좌4동'),('290','도영해','부산시 해운대구 좌4동'),('291','도영해','부산시 해운대구 좌4동'),('292','도영해','부산시 해운대구 좌4동'),('293','도영해','부산시 해운대구 좌4동'),('294','도영해','부산시 해운대구 좌4동'),('295','도영해','부산시 해운대구 좌4동'),('296','도영해','부산시 해운대구 좌4동'),('297','도영해','부산시 해운대구 좌4동'),('298','도영해','부산시 해운대구 좌4동'),('299','도영해','부산시 해운대구 좌4동'),('3','도영해','부산시 해운대구 좌4동'),('30','도영해','부산시 해운대구 좌4동'),('300','도영해','부산시 해운대구 좌4동'),('301','도영해','부산시 해운대구 좌4동'),('302','도영해','부산시 해운대구 좌4동'),('303','도영해','부산시 해운대구 좌4동'),('304','도영해','부산시 해운대구 좌4동'),('305','도영해','부산시 해운대구 좌4동'),('306','도영해','부산시 해운대구 좌4동'),('307','도영해','부산시 해운대구 좌4동'),('308','도영해','부산시 해운대구 좌4동'),('309','도영해','부산시 해운대구 좌4동'),('31','도영해','부산시 해운대구 좌4동'),('310','도영해','부산시 해운대구 좌4동'),('311','도영해','부산시 해운대구 좌4동'),('312','도영해','부산시 해운대구 좌4동'),('313','도영해','부산시 해운대구 좌4동'),('314','도영해','부산시 해운대구 좌4동'),('315','도영해','부산시 해운대구 좌4동'),('316','도영해','부산시 해운대구 좌4동'),('317','도영해','부산시 해운대구 좌4동'),('318','도영해','부산시 해운대구 좌4동'),('319','도영해','부산시 해운대구 좌4동'),('32','도영해','부산시 해운대구 좌4동'),('320','도영해','부산시 해운대구 좌4동'),('321','도영해','부산시 해운대구 좌4동'),('322','도영해','부산시 해운대구 좌4동'),('323','도영해','부산시 해운대구 좌4동'),('324','도영해','부산시 해운대구 좌4동'),('325','도영해','부산시 해운대구 좌4동'),('326','도영해','부산시 해운대구 좌4동'),('327','도영해','부산시 해운대구 좌4동'),('328','도영해','부산시 해운대구 좌4동'),('329','도영해','부산시 해운대구 좌4동'),('33','도영해','부산시 해운대구 좌4동'),('330','도영해','부산시 해운대구 좌4동'),('331','도영해','부산시 해운대구 좌4동'),('332','도영해','부산시 해운대구 좌4동'),('333','도영해','부산시 해운대구 좌4동'),('334','도영해','부산시 해운대구 좌4동'),('335','도영해','부산시 해운대구 좌4동'),('336','도영해','부산시 해운대구 좌4동'),('337','도영해','부산시 해운대구 좌4동'),('338','도영해','부산시 해운대구 좌4동'),('339','도영해','부산시 해운대구 좌4동'),('34','도영해','부산시 해운대구 좌4동'),('340','도영해','부산시 해운대구 좌4동'),('341','도영해','부산시 해운대구 좌4동'),('342','도영해','부산시 해운대구 좌4동'),('343','도영해','부산시 해운대구 좌4동'),('344','도영해','부산시 해운대구 좌4동'),('345','도영해','부산시 해운대구 좌4동'),('346','도영해','부산시 해운대구 좌4동'),('347','도영해','부산시 해운대구 좌4동'),('348','도영해','부산시 해운대구 좌4동'),('349','도영해','부산시 해운대구 좌4동'),('35','도영해','부산시 해운대구 좌4동'),('350','도영해','부산시 해운대구 좌4동'),('351','도영해','부산시 해운대구 좌4동'),('352','도영해','부산시 해운대구 좌4동'),('353','도영해','부산시 해운대구 좌4동'),('354','도영해','부산시 해운대구 좌4동'),('355','도영해','부산시 해운대구 좌4동'),('356','도영해','부산시 해운대구 좌4동'),('357','도영해','부산시 해운대구 좌4동'),('358','도영해','부산시 해운대구 좌4동'),('359','도영해','부산시 해운대구 좌4동'),('36','도영해','부산시 해운대구 좌4동'),('360','도영해','부산시 해운대구 좌4동'),('361','도영해','부산시 해운대구 좌4동'),('362','도영해','부산시 해운대구 좌4동'),('363','도영해','부산시 해운대구 좌4동'),('364','도영해','부산시 해운대구 좌4동'),('365','도영해','부산시 해운대구 좌4동'),('366','도영해','부산시 해운대구 좌4동'),('367','도영해','부산시 해운대구 좌4동'),('368','도영해','부산시 해운대구 좌4동'),('369','도영해','부산시 해운대구 좌4동'),('37','도영해','부산시 해운대구 좌4동'),('370','도영해','부산시 해운대구 좌4동'),('371','도영해','부산시 해운대구 좌4동'),('372','도영해','부산시 해운대구 좌4동'),('373','도영해','부산시 해운대구 좌4동'),('374','도영해','부산시 해운대구 좌4동'),('375','도영해','부산시 해운대구 좌4동'),('376','도영해','부산시 해운대구 좌4동'),('377','도영해','부산시 해운대구 좌4동'),('378','도영해','부산시 해운대구 좌4동'),('379','도영해','부산시 해운대구 좌4동'),('38','도영해','부산시 해운대구 좌4동'),('380','도영해','부산시 해운대구 좌4동'),('381','도영해','부산시 해운대구 좌4동'),('382','도영해','부산시 해운대구 좌4동'),('383','도영해','부산시 해운대구 좌4동'),('384','도영해','부산시 해운대구 좌4동'),('385','도영해','부산시 해운대구 좌4동'),('386','도영해','부산시 해운대구 좌4동'),('387','도영해','부산시 해운대구 좌4동'),('388','도영해','부산시 해운대구 좌4동'),('389','도영해','부산시 해운대구 좌4동'),('39','도영해','부산시 해운대구 좌4동'),('390','도영해','부산시 해운대구 좌4동'),('391','도영해','부산시 해운대구 좌4동'),('392','도영해','부산시 해운대구 좌4동'),('393','도영해','부산시 해운대구 좌4동'),('394','도영해','부산시 해운대구 좌4동'),('395','도영해','부산시 해운대구 좌4동'),('396','도영해','부산시 해운대구 좌4동'),('397','도영해','부산시 해운대구 좌4동'),('398','도영해','부산시 해운대구 좌4동'),('399','도영해','부산시 해운대구 좌4동'),('4','도영해','부산시 해운대구 좌4동'),('40','도영해','부산시 해운대구 좌4동'),('400','도영해','부산시 해운대구 좌4동'),('401','도영해','부산시 해운대구 좌4동'),('402','도영해','부산시 해운대구 좌4동'),('403','도영해','부산시 해운대구 좌4동'),('404','도영해','부산시 해운대구 좌4동'),('405','도영해','부산시 해운대구 좌4동'),('406','도영해','부산시 해운대구 좌4동'),('407','도영해','부산시 해운대구 좌4동'),('408','도영해','부산시 해운대구 좌4동'),('409','도영해','부산시 해운대구 좌4동'),('41','도영해','부산시 해운대구 좌4동'),('410','도영해','부산시 해운대구 좌4동'),('411','도영해','부산시 해운대구 좌4동'),('412','도영해','부산시 해운대구 좌4동'),('413','도영해','부산시 해운대구 좌4동'),('414','도영해','부산시 해운대구 좌4동'),('415','도영해','부산시 해운대구 좌4동'),('416','도영해','부산시 해운대구 좌4동'),('417','도영해','부산시 해운대구 좌4동'),('418','도영해','부산시 해운대구 좌4동'),('419','도영해','부산시 해운대구 좌4동'),('42','도영해','부산시 해운대구 좌4동'),('420','도영해','부산시 해운대구 좌4동'),('421','도영해','부산시 해운대구 좌4동'),('422','도영해','부산시 해운대구 좌4동'),('423','도영해','부산시 해운대구 좌4동'),('424','도영해','부산시 해운대구 좌4동'),('425','도영해','부산시 해운대구 좌4동'),('426','도영해','부산시 해운대구 좌4동'),('427','도영해','부산시 해운대구 좌4동'),('428','도영해','부산시 해운대구 좌4동'),('429','도영해','부산시 해운대구 좌4동'),('43','도영해','부산시 해운대구 좌4동'),('430','도영해','부산시 해운대구 좌4동'),('431','도영해','부산시 해운대구 좌4동'),('432','도영해','부산시 해운대구 좌4동'),('433','도영해','부산시 해운대구 좌4동'),('434','도영해','부산시 해운대구 좌4동'),('435','도영해','부산시 해운대구 좌4동'),('436','도영해','부산시 해운대구 좌4동'),('437','도영해','부산시 해운대구 좌4동'),('438','도영해','부산시 해운대구 좌4동'),('439','도영해','부산시 해운대구 좌4동'),('44','도영해','부산시 해운대구 좌4동'),('440','도영해','부산시 해운대구 좌4동'),('441','도영해','부산시 해운대구 좌4동'),('442','도영해','부산시 해운대구 좌4동'),('443','도영해','부산시 해운대구 좌4동'),('444','도영해','부산시 해운대구 좌4동'),('445','도영해','부산시 해운대구 좌4동'),('446','도영해','부산시 해운대구 좌4동'),('447','도영해','부산시 해운대구 좌4동'),('448','도영해','부산시 해운대구 좌4동'),('449','도영해','부산시 해운대구 좌4동'),('45','도영해','부산시 해운대구 좌4동'),('450','도영해','부산시 해운대구 좌4동'),('451','도영해','부산시 해운대구 좌4동'),('452','도영해','부산시 해운대구 좌4동'),('453','도영해','부산시 해운대구 좌4동'),('454','도영해','부산시 해운대구 좌4동'),('455','도영해','부산시 해운대구 좌4동'),('456','도영해','부산시 해운대구 좌4동'),('457','도영해','부산시 해운대구 좌4동'),('458','도영해','부산시 해운대구 좌4동'),('459','도영해','부산시 해운대구 좌4동'),('46','도영해','부산시 해운대구 좌4동'),('460','도영해','부산시 해운대구 좌4동'),('461','도영해','부산시 해운대구 좌4동'),('462','도영해','부산시 해운대구 좌4동'),('463','도영해','부산시 해운대구 좌4동'),('464','도영해','부산시 해운대구 좌4동'),('465','도영해','부산시 해운대구 좌4동'),('466','도영해','부산시 해운대구 좌4동'),('467','도영해','부산시 해운대구 좌4동'),('468','도영해','부산시 해운대구 좌4동'),('469','도영해','부산시 해운대구 좌4동'),('47','도영해','부산시 해운대구 좌4동'),('470','도영해','부산시 해운대구 좌4동'),('471','도영해','부산시 해운대구 좌4동'),('472','도영해','부산시 해운대구 좌4동'),('473','도영해','부산시 해운대구 좌4동'),('474','도영해','부산시 해운대구 좌4동'),('475','도영해','부산시 해운대구 좌4동'),('476','도영해','부산시 해운대구 좌4동'),('477','도영해','부산시 해운대구 좌4동'),('478','도영해','부산시 해운대구 좌4동'),('479','도영해','부산시 해운대구 좌4동'),('48','도영해','부산시 해운대구 좌4동'),('480','도영해','부산시 해운대구 좌4동'),('481','도영해','부산시 해운대구 좌4동'),('482','도영해','부산시 해운대구 좌4동'),('483','도영해','부산시 해운대구 좌4동'),('484','도영해','부산시 해운대구 좌4동'),('485','도영해','부산시 해운대구 좌4동'),('486','도영해','부산시 해운대구 좌4동'),('487','도영해','부산시 해운대구 좌4동'),('488','도영해','부산시 해운대구 좌4동'),('489','도영해','부산시 해운대구 좌4동'),('49','도영해','부산시 해운대구 좌4동'),('490','도영해','부산시 해운대구 좌4동'),('491','도영해','부산시 해운대구 좌4동'),('492','도영해','부산시 해운대구 좌4동'),('493','도영해','부산시 해운대구 좌4동'),('494','도영해','부산시 해운대구 좌4동'),('495','도영해','부산시 해운대구 좌4동'),('496','도영해','부산시 해운대구 좌4동'),('497','도영해','부산시 해운대구 좌4동'),('498','도영해','부산시 해운대구 좌4동'),('499','도영해','부산시 해운대구 좌4동'),('5','도영해','부산시 해운대구 좌4동'),('50','도영해','부산시 해운대구 좌4동'),('500','도영해','부산시 해운대구 좌4동'),('501','도영해','부산시 해운대구 좌4동'),('502','도영해','부산시 해운대구 좌4동'),('503','도영해','부산시 해운대구 좌4동'),('504','도영해','부산시 해운대구 좌4동'),('505','도영해','부산시 해운대구 좌4동'),('506','도영해','부산시 해운대구 좌4동'),('507','도영해','부산시 해운대구 좌4동'),('508','도영해','부산시 해운대구 좌4동'),('509','도영해','부산시 해운대구 좌4동'),('51','도영해','부산시 해운대구 좌4동'),('510','도영해','부산시 해운대구 좌4동'),('511','도영해','부산시 해운대구 좌4동'),('512','도영해','부산시 해운대구 좌4동'),('513','도영해','부산시 해운대구 좌4동'),('514','도영해','부산시 해운대구 좌4동'),('515','도영해','부산시 해운대구 좌4동'),('516','도영해','부산시 해운대구 좌4동'),('517','도영해','부산시 해운대구 좌4동'),('518','도영해','부산시 해운대구 좌4동'),('519','도영해','부산시 해운대구 좌4동'),('52','도영해','부산시 해운대구 좌4동'),('520','도영해','부산시 해운대구 좌4동'),('521','도영해','부산시 해운대구 좌4동'),('522','도영해','부산시 해운대구 좌4동'),('523','도영해','부산시 해운대구 좌4동'),('524','도영해','부산시 해운대구 좌4동'),('525','도영해','부산시 해운대구 좌4동'),('526','도영해','부산시 해운대구 좌4동'),('527','도영해','부산시 해운대구 좌4동'),('528','도영해','부산시 해운대구 좌4동'),('529','도영해','부산시 해운대구 좌4동'),('53','도영해','부산시 해운대구 좌4동'),('530','도영해','부산시 해운대구 좌4동'),('531','도영해','부산시 해운대구 좌4동'),('532','도영해','부산시 해운대구 좌4동'),('533','도영해','부산시 해운대구 좌4동'),('534','도영해','부산시 해운대구 좌4동'),('535','도영해','부산시 해운대구 좌4동'),('536','도영해','부산시 해운대구 좌4동'),('537','도영해','부산시 해운대구 좌4동'),('538','도영해','부산시 해운대구 좌4동'),('539','도영해','부산시 해운대구 좌4동'),('54','도영해','부산시 해운대구 좌4동'),('540','도영해','부산시 해운대구 좌4동'),('541','도영해','부산시 해운대구 좌4동'),('542','도영해','부산시 해운대구 좌4동'),('543','도영해','부산시 해운대구 좌4동'),('544','도영해','부산시 해운대구 좌4동'),('545','도영해','부산시 해운대구 좌4동'),('546','도영해','부산시 해운대구 좌4동'),('547','도영해','부산시 해운대구 좌4동'),('548','도영해','부산시 해운대구 좌4동'),('549','도영해','부산시 해운대구 좌4동'),('55','도영해','부산시 해운대구 좌4동'),('550','도영해','부산시 해운대구 좌4동'),('551','도영해','부산시 해운대구 좌4동'),('552','도영해','부산시 해운대구 좌4동'),('553','도영해','부산시 해운대구 좌4동'),('554','도영해','부산시 해운대구 좌4동'),('555','도영해','부산시 해운대구 좌4동'),('556','도영해','부산시 해운대구 좌4동'),('557','도영해','부산시 해운대구 좌4동'),('558','도영해','부산시 해운대구 좌4동'),('559','도영해','부산시 해운대구 좌4동'),('56','도영해','부산시 해운대구 좌4동'),('560','도영해','부산시 해운대구 좌4동'),('561','도영해','부산시 해운대구 좌4동'),('562','도영해','부산시 해운대구 좌4동'),('563','도영해','부산시 해운대구 좌4동'),('564','도영해','부산시 해운대구 좌4동'),('565','도영해','부산시 해운대구 좌4동'),('566','도영해','부산시 해운대구 좌4동'),('567','도영해','부산시 해운대구 좌4동'),('568','도영해','부산시 해운대구 좌4동'),('569','도영해','부산시 해운대구 좌4동'),('57','도영해','부산시 해운대구 좌4동'),('570','도영해','부산시 해운대구 좌4동'),('571','도영해','부산시 해운대구 좌4동'),('572','도영해','부산시 해운대구 좌4동'),('573','도영해','부산시 해운대구 좌4동'),('574','도영해','부산시 해운대구 좌4동'),('575','도영해','부산시 해운대구 좌4동'),('576','도영해','부산시 해운대구 좌4동'),('577','도영해','부산시 해운대구 좌4동'),('578','도영해','부산시 해운대구 좌4동'),('579','도영해','부산시 해운대구 좌4동'),('58','도영해','부산시 해운대구 좌4동'),('580','도영해','부산시 해운대구 좌4동'),('581','도영해','부산시 해운대구 좌4동'),('582','도영해','부산시 해운대구 좌4동'),('583','도영해','부산시 해운대구 좌4동'),('584','도영해','부산시 해운대구 좌4동'),('585','도영해','부산시 해운대구 좌4동'),('586','도영해','부산시 해운대구 좌4동'),('587','도영해','부산시 해운대구 좌4동'),('588','도영해','부산시 해운대구 좌4동'),('589','도영해','부산시 해운대구 좌4동'),('59','도영해','부산시 해운대구 좌4동'),('590','도영해','부산시 해운대구 좌4동'),('591','도영해','부산시 해운대구 좌4동'),('592','도영해','부산시 해운대구 좌4동'),('593','도영해','부산시 해운대구 좌4동'),('594','도영해','부산시 해운대구 좌4동'),('595','도영해','부산시 해운대구 좌4동'),('596','도영해','부산시 해운대구 좌4동'),('597','도영해','부산시 해운대구 좌4동'),('598','도영해','부산시 해운대구 좌4동'),('599','도영해','부산시 해운대구 좌4동'),('6','도영해','부산시 해운대구 좌4동'),('60','도영해','부산시 해운대구 좌4동'),('600','도영해','부산시 해운대구 좌4동'),('601','도영해','부산시 해운대구 좌4동'),('602','도영해','부산시 해운대구 좌4동'),('603','도영해','부산시 해운대구 좌4동'),('604','도영해','부산시 해운대구 좌4동'),('605','도영해','부산시 해운대구 좌4동'),('606','도영해','부산시 해운대구 좌4동'),('607','도영해','부산시 해운대구 좌4동'),('608','도영해','부산시 해운대구 좌4동'),('609','도영해','부산시 해운대구 좌4동'),('61','도영해','부산시 해운대구 좌4동'),('610','도영해','부산시 해운대구 좌4동'),('611','도영해','부산시 해운대구 좌4동'),('612','도영해','부산시 해운대구 좌4동'),('613','도영해','부산시 해운대구 좌4동'),('614','도영해','부산시 해운대구 좌4동'),('615','도영해','부산시 해운대구 좌4동'),('616','도영해','부산시 해운대구 좌4동'),('617','도영해','부산시 해운대구 좌4동'),('618','도영해','부산시 해운대구 좌4동'),('619','도영해','부산시 해운대구 좌4동'),('62','도영해','부산시 해운대구 좌4동'),('620','도영해','부산시 해운대구 좌4동'),('621','도영해','부산시 해운대구 좌4동'),('622','도영해','부산시 해운대구 좌4동'),('623','도영해','부산시 해운대구 좌4동'),('624','도영해','부산시 해운대구 좌4동'),('625','도영해','부산시 해운대구 좌4동'),('63','도영해','부산시 해운대구 좌4동'),('64','도영해','부산시 해운대구 좌4동'),('65','도영해','부산시 해운대구 좌4동'),('66','도영해','부산시 해운대구 좌4동'),('67','도영해','부산시 해운대구 좌4동'),('68','도영해','부산시 해운대구 좌4동'),('69','도영해','부산시 해운대구 좌4동'),('7','도영해','부산시 해운대구 좌4동'),('70','도영해','부산시 해운대구 좌4동'),('71','도영해','부산시 해운대구 좌4동'),('72','도영해','부산시 해운대구 좌4동'),('73','도영해','부산시 해운대구 좌4동'),('74','도영해','부산시 해운대구 좌4동'),('75','도영해','부산시 해운대구 좌4동'),('76','도영해','부산시 해운대구 좌4동'),('77','도영해','부산시 해운대구 좌4동'),('78','도영해','부산시 해운대구 좌4동'),('79','도영해','부산시 해운대구 좌4동'),('8','도영해','부산시 해운대구 좌4동'),('80','도영해','부산시 해운대구 좌4동'),('81','도영해','부산시 해운대구 좌4동'),('82','도영해','부산시 해운대구 좌4동'),('83','도영해','부산시 해운대구 좌4동'),('84','도영해','부산시 해운대구 좌4동'),('85','도영해','부산시 해운대구 좌4동'),('86','도영해','부산시 해운대구 좌4동'),('87','도영해','부산시 해운대구 좌4동'),('88','도영해','부산시 해운대구 좌4동'),('89','도영해','부산시 해운대구 좌4동'),('9','도영해','부산시 해운대구 좌4동'),('90','도영해','부산시 해운대구 좌4동'),('91','도영해','부산시 해운대구 좌4동'),('92','도영해','부산시 해운대구 좌4동'),('93','도영해','부산시 해운대구 좌4동'),('94','도영해','부산시 해운대구 좌4동'),('95','도영해','부산시 해운대구 좌4동'),('96','도영해','부산시 해운대구 좌4동'),('97','도영해','부산시 해운대구 좌4동'),('98','도영해','부산시 해운대구 좌4동'),('99','도영해','부산시 해운대구 좌4동');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toyy`
--

DROP TABLE IF EXISTS `toyy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toyy` (
  `numb` char(2) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  `rent` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `ammt` int(11) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toyy`
--

LOCK TABLES `toyy` WRITE;
/*!40000 ALTER TABLE `toyy` DISABLE KEYS */;
INSERT INTO `toyy` VALUES ('11','레고블럭','H',3000,'2021-11-30',50000),('12','소방차','H',2500,'2021-11-30',30000),('13','목마','R',5000,'2021-11-30',60000),('14','소형그네','H',4000,'2021-12-15',100000),('15','유모차','H',12000,'2021-12-16',300000),('16','헬리콥터','H',2000,'2022-01-08',25000),('17','소꿉놀이세트','H',1500,'2022-01-09',20000),('18','엘사인형','H',1500,'2022-01-10',15000),('19','5단 기차','H',3500,'2021-10-30',22000),('20','3발자전거','H',8000,'2021-10-30',45000),('21','야구놀이세트','H',1500,'2021-11-30',30000);
/*!40000 ALTER TABLE `toyy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip` (
  `serl` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  `purp` char(30) DEFAULT NULL,
  `tran` int(11) DEFAULT NULL,
  `food` int(11) DEFAULT NULL,
  `etcs` int(11) DEFAULT NULL,
  `comp` char(1) DEFAULT NULL,
  PRIMARY KEY (`serl`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip`
--

LOCK TABLES `trip` WRITE;
/*!40000 ALTER TABLE `trip` DISABLE KEYS */;
INSERT INTO `trip` VALUES (1,'1111','2021-10-25',2,'15','업무협의',150000,30000,25000,'Y'),(2,'1112','2021-10-26',1,'14','시장조사',60000,15000,10000,'Y'),(3,'1113','2021-10-27',2,'16','시장조사',150000,30000,25000,'N'),(4,'1114','2021-11-16',3,'12','동종업계 파악',150000,40000,30000,'Y'),(5,'1115','2021-11-16',4,'12','관련자료 수집',200000,50000,40000,'Y'),(6,'1116','2021-11-16',3,'13','업무협의',150000,40000,30000,'Y'),(7,'1117','2021-11-17',3,'14','업무협의',150000,40000,30000,'N'),(8,'1112','2021-11-18',2,'13','시장조사',150000,30000,25000,'N'),(9,'1113','2021-11-19',2,'15','동종업계 파악',150000,30000,25000,'Y'),(10,'1114','2021-12-09',1,'14','시장조사',60000,15000,10000,'Y'),(11,'1115','2021-12-09',1,'16','업무협의',60000,15000,10000,'N'),(12,'1114','2021-12-09',1,'17','동종업계 파악',60000,15000,10000,'N'),(13,'1115','2021-12-09',3,'18','관련자료 수집',150000,40000,30000,'Y'),(14,'1116','2021-12-09',2,'19','동종업계 파악',150000,3000,25000,'N'),(15,'1117','2021-12-10',2,'20','관련자료 수집',150000,30000,25000,'N'),(16,'1111','2022-01-06',2,'21','시장조사',150000,30000,25000,'Y'),(17,'1112','2022-01-07',2,'22','시장조사',150000,30000,25000,'N'),(18,'1113','2022-01-08',5,'14','업무협의',200000,50000,40000,'N'),(19,'1114','2022-01-12',7,'15','관련자료 수집',300000,60000,60000,'Y'),(20,'1115','2022-01-13',3,'16','동종업계 파악',150000,40000,30000,'Y'),(21,'1116','2022-01-13',2,'17','업무협의',150000,30000,25000,'Y'),(22,'1117','2022-01-13',1,'18','업무협의',60000,15000,10000,'N'),(23,'1116','2022-01-19',12,'11','출장가서 놀아',120000,50000,10000,'Y'),(24,'1116','2022-01-19',12,'11','테테테스트',350000,100000,35000,'Y'),(25,'1124','2022-01-20',12,'11','테스트테스트',124000,99900,75100,'Y');
/*!40000 ALTER TABLE `trip` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-21 17:28:50
