-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asst`
--

DROP TABLE IF EXISTS `asst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asst` (
  `numb` char(4) NOT NULL,
  `name` char(50) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asst`
--

LOCK TABLES `asst` WRITE;
/*!40000 ALTER TABLE `asst` DISABLE KEYS */;
INSERT INTO `asst` VALUES ('1111','컴퓨터 본체','11',500000,11,'2021-10-10'),('1112','모니터','11',100000,10,'2021-12-08'),('1113','프린터','12',80000,15,'2021-12-08'),('1114','에어컨','14',680000,3,'2022-01-03'),('1115','화이트보드','15',100000,6,'2021-10-10'),('1116','책상','12',40000,35,'2022-01-03'),('1117','의자','15',50000,40,'2022-01-03'),('1118','선풍기','16',30000,6,'2022-01-03'),('1119','응접세트','11',150000,2,'2022-01-04'),('1120','벽시계','12',20000,10,'2021-10-10'),('1121','빔프로젝트','13',500000,5,'2021-12-08'),('1122','3D프린터','14',250000,3,'2022-01-04'),('1123','도면대','15',70000,30,'2022-01-04'),('1124','전류전압계','16',6000,10,'2022-01-05'),('1125','곡괭이','11',8000,8,'2022-01-05'),('1126','삽','12',7000,8,'2022-01-05'),('1127','호미','13',3000,8,'2022-01-05'),('1128','블라인드','14',40000,12,'2022-01-06'),('1129','열풍기','15',25000,10,'2022-01-06'),('1130','온열매트','11',60000,1,'2022-01-06'),('1131','랜케이블','12',55000,5,'2022-01-06'),('1132','테스트테스트','16',12000,99,'2022-01-13'),('1135','테스트테스트','22',9000,77,'2022-01-12'),('1136','커피포트테스트','15',12000,10,'2022-01-13'),('1137','에어컨테스트','23',10077,54,'2022-01-13');
/*!40000 ALTER TABLE `asst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carr`
--

DROP TABLE IF EXISTS `carr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carr` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `cont` char(60) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `plce` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carr`
--

LOCK TABLES `carr` WRITE;
/*!40000 ALTER TABLE `carr` DISABLE KEYS */;
INSERT INTO `carr` VALUES (1,'2020-12-30','부동액 교체',30000,'송정카센터','R'),(2,'2020-01-05','보험료 납부',310000,'현대해상','I'),(3,'2020-01-05','광안대교 통행료',1000,'광안대교','T'),(7,'2020-01-07','전조등 수리',12000,'동네카센터','R'),(10,'2022-01-07','테스트테스트',99000,'올림픽교차로','R'),(11,'2022-01-07','테스트1234',999000,'해운대해수욕장','T'),(12,'2022-01-07','테테테테테스트',120000,'올림픽교차로','I');
/*!40000 ALTER TABLE `carr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code`
--

DROP TABLE IF EXISTS `code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code` (
  `cod1` char(2) NOT NULL,
  `cod2` char(2) NOT NULL,
  `name` char(60) DEFAULT NULL,
  `used` char(1) DEFAULT NULL,
  PRIMARY KEY (`cod1`,`cod2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code`
--

LOCK TABLES `code` WRITE;
/*!40000 ALTER TABLE `code` DISABLE KEYS */;
INSERT INTO `code` VALUES ('11','11','사장','Y'),('11','12','임원','Y'),('11','13','부장','Y'),('11','14','차장','Y'),('11','15','과장','Y'),('11','16','대리','Y'),('11','17','사원','Y'),('12','BX','박스','Y'),('12','EA','개','Y'),('12','KG','킬로그램','Y'),('12','LT','리터','Y'),('12','RL','롤','Y'),('12','ST','세트','Y'),('13','11','서울','Y'),('13','12','부산','Y'),('13','13','대구','Y'),('13','14','인천','Y'),('13','15','울산','Y'),('13','16','대전','Y'),('13','17','광주','Y'),('13','18','경기도','Y'),('13','19','강원도','Y'),('13','20','충청도','Y'),('13','21','경상도','Y'),('13','22','제주도','Y'),('14','11','아버지','Y'),('14','12','어머니','Y'),('14','13','남편','Y'),('14','14','아내','Y'),('14','15','아들','Y'),('14','16','딸','Y'),('15','11','장기근속상','Y'),('15','12','최우수사원상','Y'),('15','13','우수사원상','Y'),('15','14','모범사원상','Y'),('15','15','해고','Y'),('15','16','강등','Y'),('15','17','감봉','Y'),('15','18','견책','Y'),('15','19','경고','Y');
/*!40000 ALTER TABLE `code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `code` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
INSERT INTO `dept` VALUES ('11','기획실'),('12','총무부'),('13','영업부'),('14','자재부'),('15','경리부'),('16','생산부'),('21','양산공장'),('22','김해공장'),('23','진주공장');
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educ`
--

DROP TABLE IF EXISTS `educ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educ` (
  `seqn` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `educ` char(30) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `auth` char(30) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educ`
--

LOCK TABLES `educ` WRITE;
/*!40000 ALTER TABLE `educ` DISABLE KEYS */;
INSERT INTO `educ` VALUES (1,'1111','2020-09-18',2,'리더십 함양','D','산업공단','11'),(2,'1112','2020-09-18',2,'리더십 함양','D','산업공단','11'),(3,'1113','2020-09-18',2,'리더십 함양','D','산업공단','11'),(4,'1114','2020-09-18',2,'리더십 함양','D','산업공단','11'),(5,'1115','2020-09-18',2,'리더십 함양','D','산업공단','11'),(6,'1116','2020-09-18',2,'리더십 함양','D','산업공단','11'),(7,'1117','2020-09-18',2,'리더십 함양','D','산업공단','11'),(8,'1118','2020-09-18',2,'리더십 함양','D','산업공단','11'),(9,'1119','2020-09-18',2,'리더십 함양','D','산업공단','11'),(10,'1120','2020-09-18',2,'리더십 함양','D','산업공단','11'),(11,'1113','2020-11-05',16,'회계실무 교육','F','본사','11'),(12,'1114','2020-11-06',16,'회계실무 교육','F','본사','11'),(13,'1115','2020-11-07',16,'회계실무 교육','F','본사','11'),(14,'1116','2020-11-08',16,'회계실무 교육','F','본사','11'),(15,'1117','2020-11-09',16,'회계실무 교육','F','본사','11'),(16,'1118','2020-11-10',16,'회계실무 교육','F','본사','11'),(17,'1119','2020-11-11',16,'회계실무 교육','F','본사','11'),(18,'1120','2020-11-12',16,'회계실무 교육','F','본사','11'),(19,'1121','2020-11-13',16,'회계실무 교육','F','본사','11'),(20,'1114','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(21,'1115','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(22,'1116','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(23,'1117','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(24,'1118','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(25,'1119','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(26,'1120','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(27,'1121','2021-02-18',4,'예절 교육','D','정훈서비스','12'),(28,'1112','2021-03-16',24,'인사 실무','F','효성학교','14'),(29,'1113','2021-03-16',24,'인사 실무','F','효성학교','14'),(30,'1114','2021-03-16',24,'인사 실무','F','효성학교','14'),(31,'1115','2021-03-16',24,'인사 실무','F','효성학교','14'),(32,'1116','2021-03-16',24,'인사 실무','F','효성학교','14'),(33,'1117','2021-03-16',24,'인사 실무','F','효성학교','14'),(34,'1118','2021-03-16',24,'인사 실무','F','효성학교','14'),(35,'1111','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(36,'1112','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(37,'1113','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(38,'1114','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(39,'1115','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(40,'1116','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(41,'1117','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(42,'1118','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(43,'1119','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(44,'1120','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(45,'1121','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(46,'1122','2021-05-09',32,'초급관리자 교육','D','산업인력공단','15'),(47,'1114','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(48,'1115','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(49,'1116','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(50,'1117','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(51,'1118','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(52,'1119','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(53,'1120','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(54,'1121','2021-07-05',24,'네트워크 관리','F','동신네트웍스','16'),(55,'1132','2022-01-18',12,'테스트교육','F','테스트기관','14'),(56,'1116','2022-01-18',12,'테스트교육','D','테스트기관','16'),(57,'1111','2022-01-18',12,'테스트교육','D','테스트기관','16'),(58,'1112','2022-01-18',6,'테스트교육','F','테스트학교','18');
/*!40000 ALTER TABLE `educ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empl`
--

DROP TABLE IF EXISTS `empl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empl` (
  `numb` char(4) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `gend` char(1) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `grad` char(2) DEFAULT NULL,
  `entr` char(10) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  `bord` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empl`
--

LOCK TABLES `empl` WRITE;
/*!40000 ALTER TABLE `empl` DISABLE KEYS */;
INSERT INTO `empl` VALUES ('1111','도영해','M','11','11','2010-09-10','010-3012-6134','Y'),('1112','조영삼','M','11','13','2010-09-11','010-3012-6135','Y'),('1113','신동훈','M','12','17','2011-09-12','010-3012-6136','Y'),('1114','김선영','F','14','17','2011-09-13','010-3012-6137','Y'),('1115','최정미','F','11','17','2014-09-14','010-3012-6138','Y'),('1116','강재훈','M','12','16','2014-09-15','010-3012-6139','Y'),('1117','정철훈','M','21','17','2014-09-16','010-3012-6140','Y'),('1118','정승근','M','22','17','2015-09-17','010-3012-6141','Y'),('1119','이태균','M','11','17','2015-09-18','010-3012-6142','Y'),('1120','손흥민','M','12','13','2017-09-19','010-7077-6578','Y'),('1121','유재석','M','13','17','2017-09-20','010-7077-6579','Y'),('1122','강호동','M','12','17','2017-09-21','010-7077-6580','Y'),('1123','진용권','M','21','17','2017-09-22','010-7077-6581','Y'),('1124','선동렬','M','21','16','2017-09-23','010-7077-6582','Y'),('1125','장종훈','M','21','17','2018-09-24','010-7077-6583','Y'),('1126','이호석','M','13','17','2018-09-25','010-7077-6584','Y'),('1127','윤정희','F','15','17','2018-09-26','010-7077-6585','Y'),('1128','최수지','F','15','16','2018-09-27','010-7077-6586','Y'),('1129','손병무','M','13','17','2019-09-28','010-7077-6587','Y'),('1130','김천식','M','14','17','2020-09-29','010-7077-6588','Y');
/*!40000 ALTER TABLE `empl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home`
--

DROP TABLE IF EXISTS `home`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home` (
  `date` char(10) NOT NULL,
  `numb` char(2) NOT NULL,
  `cont` char(80) DEFAULT NULL,
  `kind` char(2) DEFAULT NULL,
  `incm` int(11) DEFAULT NULL,
  `otcm` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`,`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home`
--

LOCK TABLES `home` WRITE;
/*!40000 ALTER TABLE `home` DISABLE KEYS */;
INSERT INTO `home` VALUES ('2021-11-30','1','외식','지출',0,20),('2021-12-10','1','잔업수당','수입',5000,0),('2021-12-10','2','영화관람','지출',0,100),('2021-12-10','3','주부식 구매','지출',0,150),('2021-12-11','1','도로비','지출',0,20),('2021-12-11','2','공과금 납부','지출',0,10),('2021-12-14','1','급여','수입',10000,0),('2021-12-14','2','외식','지출',0,15),('2021-12-16','1','자동차 주유','지출',0,20),('2021-12-18','1','컴퓨터 구매','지출',0,30),('2022-01-03','1','보너스','수입',10000,0);
/*!40000 ALTER TABLE `home` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `seqn` char(2) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `type` char(1) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `loca` char(1) DEFAULT NULL,
  PRIMARY KEY (`seqn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES ('11','배추','V',3000,30,'A'),('12','사과','F',1000,25,'A'),('13','양파','V',1200,50,'B'),('14','마늘','V',5000,40,'A'),('15','바나나','F',2500,29,'B'),('16','포도','F',1500,60,'B'),('17','수박','F',8000,45,'A'),('18','복숭아','F',800,35,'A'),('19','시금치','V',900,75,'B');
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lect`
--

DROP TABLE IF EXISTS `lect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lect` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `inwn` int(11) DEFAULT NULL,
  `feee` int(11) DEFAULT NULL,
  `teac` char(3) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lect`
--

LOCK TABLES `lect` WRITE;
/*!40000 ALTER TABLE `lect` DISABLE KEYS */;
INSERT INTO `lect` VALUES ('111','지점토 공예','H',50,20,50000,'윤정혜'),('112','종이접기','H',60,15,50000,'신정기'),('113','쉬운 엑셀','S',80,10,70000,'도영해'),('114','클래식기타','H',100,8,80000,'정철훈'),('115','파워포인트','S',70,12,90000,'도영해'),('116','재즈기타','H',120,13,80000,'정철훈'),('117','고적답사','H',40,10,100000,'박상진'),('118','퀼트공예','H',30,20,60000,'윤정혜'),('119','HTML 기초','S',90,15,40000,'도영해');
/*!40000 ALTER TABLE `lect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memb`
--

DROP TABLE IF EXISTS `memb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memb` (
  `code` char(3) NOT NULL,
  `name` char(20) DEFAULT NULL,
  `gend` char(60) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memb`
--

LOCK TABLES `memb` WRITE;
/*!40000 ALTER TABLE `memb` DISABLE KEYS */;
INSERT INTO `memb` VALUES ('111','도용호','남자'),('112','김선영','여자');
/*!40000 ALTER TABLE `memb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `milk`
--

DROP TABLE IF EXISTS `milk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `milk` (
  `code` char(3) NOT NULL,
  `name` char(30) DEFAULT NULL,
  `spec` char(20) DEFAULT NULL,
  `unit` char(2) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `invt` int(11) DEFAULT NULL,
  `type` char(10) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `milk`
--

LOCK TABLES `milk` WRITE;
/*!40000 ALTER TABLE `milk` DISABLE KEYS */;
INSERT INTO `milk` VALUES ('111','백색시유','200ml','EA',500,150,'시유'),('112','백색시유','500ml','EA',900,80,'시유'),('113','백색시유','1000ml','EA',2000,60,'시유'),('114','초코우유','200ml','EA',600,40,'가공유'),('115','밤맛우유','200ml','EA',700,30,'가공유'),('116','바나나우유','200ml','EA',800,50,'가공유'),('117','요구르트1','80ml','BX',150,350,'액상'),('118','요구르트2','120ml','BX',650,160,'호상'),('119','오렌지쥬스','180ml','ST',1200,25,'주스');
/*!40000 ALTER TABLE `milk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordr`
--

DROP TABLE IF EXISTS `ordr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordr` (
  `numb` char(3) NOT NULL,
  `item` char(40) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `dept` char(2) DEFAULT NULL,
  `stat` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordr`
--

LOCK TABLES `ordr` WRITE;
/*!40000 ALTER TABLE `ordr` DISABLE KEYS */;
INSERT INTO `ordr` VALUES ('111','A4 용지','S','2021-12-30',500,30,'11','R'),('112','커피믹스','S','2022-01-04',1500,100,'11','R'),('113','나무의자','B','2022-01-04',8000,5,'12','O'),('114','키보드','B','2022-01-05',9000,10,'12','R'),('115','종이컵','S','2022-01-06',1000,200,'13','O'),('116','바인더','S','2021-12-30',800,80,'11','O'),('117','보드마커','S','2022-01-07',2000,55,'13','O'),('118','선풍기','B','2022-01-07',8000,3,'14','O'),('119','지우개','S','2022-01-07',1500,120,'14','O'),('120','책꽂이','B','2021-12-30',9000,20,'15','R'),('121','테이블','S','2022-01-04',9500,5,'12','R'),('122','플라스틱 상자','S','2022-01-04',500,30,'16','O'),('123','삼각자','S','2022-01-05',1200,22,'11','R'),('124','온풍기','B','2022-01-05',7800,4,'14','R'),('125','모니터','B','2022-01-08',9900,6,'14','O'),('126','USB-8Gb','B','2022-01-08',8500,50,'11','R'),('127','스테플러','S','2022-01-08',2000,10,'12','O'),('128','조명등','B','2022-01-08',6500,12,'12','R'),('129','키보드','B','2022-01-08',8800,9,'11','R'),('130','형광펜','S','2022-01-09',5000,40,'13','O'),('131','볼펜세트','S','2022-01-09',2300,40,'13','O'),('132','샤프펜','S','2022-01-08',1500,30,'12','R'),('133','탁자','B','2022-01-09',6600,7,'11','R'),('134','플라스틱쟁반','B','2022-01-09',4500,9,'15','R'),('135','조립식앵글','B','2022-01-09',4000,7,'16','R'),('136','테스트테스트','S','2022-01-17',12000,31,'16','O'),('137','테테테테스트','S','2022-01-17',35000,12,'15','O');
/*!40000 ALTER TABLE `ordr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale` (
  `numb` int(11) NOT NULL AUTO_INCREMENT,
  `date` char(10) DEFAULT NULL,
  `item` char(40) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `supp` char(4) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
INSERT INTO `sale` VALUES (1,'2021-12-30','바나나',1500,10,'1112'),(2,'2021-12-30','사과',1000,20,'1114'),(3,'2022-01-03','딸기',2000,3,'1116'),(4,'2022-01-03','포도',3000,2,'1113'),(5,'2022-01-03','바나나',1500,5,'1112'),(6,'2022-01-04','사과',1000,15,'1114'),(7,'2022-01-04','딸기',2000,5,'1115'),(8,'2022-01-04','바나나',1500,7,'1116'),(9,'2022-01-04','포도',3000,5,'1117'),(10,'2022-01-03','복숭아',2500,10,'1112'),(11,'2022-01-05','사과',1000,30,'1113'),(12,'2022-01-05','딸기',2000,15,'1114'),(13,'2022-01-05','포도',3000,60,'1115'),(14,'2022-01-05','복숭아',2500,90,'1116'),(15,'2022-01-06','바나나',1500,35,'1118'),(16,'2022-01-06','사과',1000,50,'1114'),(17,'2022-01-05','배',5000,70,'1115'),(18,'2022-01-07','테스트',1500,23,'1116'),(19,'2022-01-07','사과',1000,14,'1117');
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supp`
--

DROP TABLE IF EXISTS `supp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supp` (
  `code` char(4) NOT NULL,
  `name` char(40) DEFAULT NULL,
  `numb` char(12) DEFAULT NULL,
  `repr` char(20) DEFAULT NULL,
  `type` char(40) DEFAULT NULL,
  `prod` char(40) DEFAULT NULL,
  `phon` char(13) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supp`
--

LOCK TABLES `supp` WRITE;
/*!40000 ALTER TABLE `supp` DISABLE KEYS */;
INSERT INTO `supp` VALUES ('1111','신항은행','320-24-61345','김정국','금융','대출,예금','010-3012-6134'),('1112','만물상회','320-24-61346','윤진수','도소매','잡화','051)703-4511'),('1113','제일정밀','320-24-61347','신동진','제조업','철물, 철구조물','010-3012-6136'),('1114','신도공업사','320-24-61348','진용기','제작','철물 및 구조물','010-3012-6137'),('1115','윤화제지','320-24-61349','도영해','제조업','장판, 벽지','010-3012-6138'),('1116','이마트 해운대점','320-24-61350','박정호','도소매','잡화, 금융거래','051)703-4514'),('1117','신신제작소','320-24-61351','김태균','제조업','철물, 목재, 기타','051)703-4515'),('1118','장원목재','320-24-61352','이정태','제작','목재, 가구, 장비','010-3012-6141'),('1119','남선알미늄','320-24-61353','박찬호','제조업','비철금속, 영업','010-3012-6142'),('1120','보성상사','320-24-61354','윤길중','서비스','주류 및 음료','010-3012-6143'),('1121','신진상사','320-24-61355','박목월','서비스','주류 및 음료','010-3012-6144'),('1122','산호관리소','320-24-61356','시상기','서비스','건물관리 및 인력파견','051)703-4520'),('1123','삼보컴퓨터','320-24-61357','정헌태','제조 판매','컴퓨터 및 주변장치','051)703-4521'),('1124','밀양식당','320-24-61358','정승근','소매업','음식, 주류','010-3012-6147'),('1125','윤가네칼국수','320-24-61359','조원태','소매업','음식, 주류','010-3012-6148'),('1126','국순당','320-24-61360','정용진','제조, 판매','주류 및 음료','051)703-4525'),('1127','제일제당','320-24-61361','문정수','제조, 판매','설탕, 밀가루','051)703-4526');
/*!40000 ALTER TABLE `supp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toyy`
--

DROP TABLE IF EXISTS `toyy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toyy` (
  `numb` char(4) NOT NULL,
  `name` char(60) DEFAULT NULL,
  `prce` int(11) DEFAULT NULL,
  `qntt` int(11) DEFAULT NULL,
  `stat` char(6) DEFAULT NULL,
  `kind` char(1) DEFAULT NULL,
  PRIMARY KEY (`numb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toyy`
--

LOCK TABLES `toyy` WRITE;
/*!40000 ALTER TABLE `toyy` DISABLE KEYS */;
INSERT INTO `toyy` VALUES ('1111','자전거',500,3,'보유','T'),('1112','퍼즐세트',300,10,'대여','E'),('1113','소방차',200,1200,'보유','T'),('1114','목마',700,12,'보유','T'),('1115','흔들의자',800,25,'보유','T'),('1116','한글놀이세트',100,2000,'대여','E'),('1117','블럭맞추기',150,300,'대여','E'),('1118','미니드론',1200,20,'보유','E'),('1119','소꿉놀이세트',1500,10,'보유','T'),('1120','테스트',7777,33,'보유','T');
/*!40000 ALTER TABLE `toyy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip` (
  `serl` int(11) NOT NULL AUTO_INCREMENT,
  `numb` char(4) DEFAULT NULL,
  `date` char(10) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `plce` char(2) DEFAULT NULL,
  `purp` char(30) DEFAULT NULL,
  `tran` int(11) DEFAULT NULL,
  `food` int(11) DEFAULT NULL,
  `etcs` int(11) DEFAULT NULL,
  `comp` char(1) DEFAULT NULL,
  PRIMARY KEY (`serl`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip`
--

LOCK TABLES `trip` WRITE;
/*!40000 ALTER TABLE `trip` DISABLE KEYS */;
INSERT INTO `trip` VALUES (1,'1111','2021-10-25',2,'15','업무협의',150000,30000,25000,'Y'),(2,'1112','2021-10-26',1,'14','시장조사',60000,15000,10000,'Y'),(3,'1113','2021-10-27',2,'16','시장조사',150000,30000,25000,'N'),(4,'1114','2021-11-16',3,'12','동종업계 파악',150000,40000,30000,'Y'),(5,'1115','2021-11-16',4,'12','관련자료 수집',200000,50000,40000,'Y'),(6,'1116','2021-11-16',3,'13','업무협의',150000,40000,30000,'Y'),(7,'1117','2021-11-17',3,'14','업무협의',150000,40000,30000,'N'),(8,'1112','2021-11-18',2,'13','시장조사',150000,30000,25000,'N'),(9,'1113','2021-11-19',2,'15','동종업계 파악',150000,30000,25000,'Y'),(10,'1114','2021-12-09',1,'14','시장조사',60000,15000,10000,'Y'),(11,'1115','2021-12-09',1,'16','업무협의',60000,15000,10000,'N'),(12,'1114','2021-12-09',1,'17','동종업계 파악',60000,15000,10000,'N'),(13,'1115','2021-12-09',3,'18','관련자료 수집',150000,40000,30000,'Y'),(14,'1116','2021-12-09',2,'19','동종업계 파악',150000,3000,25000,'N'),(15,'1117','2021-12-10',2,'20','관련자료 수집',150000,30000,25000,'N'),(16,'1111','2022-01-06',2,'21','시장조사',150000,30000,25000,'Y'),(17,'1112','2022-01-07',2,'22','시장조사',150000,30000,25000,'N'),(18,'1113','2022-01-08',5,'14','업무협의',200000,50000,40000,'N'),(19,'1114','2022-01-12',7,'15','관련자료 수집',300000,60000,60000,'Y'),(20,'1115','2022-01-13',3,'16','동종업계 파악',150000,40000,30000,'Y'),(21,'1116','2022-01-13',2,'17','업무협의',150000,30000,25000,'Y'),(22,'1117','2022-01-13',1,'18','업무협의',60000,15000,10000,'N'),(23,'1116','2022-01-19',12,'11','출장가서 놀아',120000,50000,10000,'Y'),(24,'1116','2022-01-19',12,'11','테테테스트',350000,100000,35000,'Y'),(25,'1124','2022-01-20',12,'11','테스트테스트',124000,99900,75100,'Y');
/*!40000 ALTER TABLE `trip` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-20 12:41:39
