1^1113^2020-10-08^R^11^20년 근속^창립기념일
2^1116^2020-10-08^R^12^최우수 모범^창립기념일
3^1118^2020-10-08^R^13^우수 모범^창립기념일
4^1119^2021-03-25^P^17^지시 불이행^징계위원회
5^1115^2021-03-25^P^17^지시 불이행^징계위원회
6^1114^2021-05-01^R^12^우수 근로자^근로자의날
7^1115^2021-05-01^R^12^우수 근로자^근로자의날
8^1116^2021-05-01^R^13^우수 근로자^근로자의날
9^1117^2021-05-01^R^14^우수 근로자^근로자의날
10^1125^2021-07-28^R^13^우수 아이디어^아이디어공모
11^1126^2021-07-28^R^14^우수 아이디어^아이디어공모
12^1127^2021-07-29^R^11^우수 아이디어^해외여행 10일간
13^1128^2021-10-15^R^13^우수 분임조^분임활동
14^1117^2021-10-15^R^13^우수 분임조^분임활동
15^1118^2021-10-15^R^14^우수 분임조^분임활동
16^1119^2021-10-15^R^14^우수 분임조^분임활동
17^1129^2021-11-04^P^17^의무 불이행^임원회의
18^1124^2021-11-04^P^18^의무 불이행^임원회의
19^1120^2021-12-18^P^19^지시 불이행^노사회의
20^1121^2021-12-18^P^19^지시 불이행^노사회의
21^1122^2021-12-18^P^19^상사와 불화^노사회의
22^1115^2021-12-28^R^13^아이디어 1위^아이디어공모
23^1116^2021-12-28^R^13^아이디어 2위^아이디어공모
24^1117^2021-12-28^R^14^아이디어 3위^아이디어공모