* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: blue;
  }
}

body {
  font-family: "맑은 고딕";
  font-size: 16px;
  // background-color: #aaaaaa;
}

#header {
  // display: flex;
  width: 100%;
  height: 110px;
  align-items: center;
  justify-content: center;
  background-color: white;
  .logo {
    width: 250px;
    height: 110px;
    margin: 0 auto;
    a img {
      width: 100%;
      height: 100%;
    }
  }
  .topmenu {
    width: 218px;
    height: 40px;
    padding: 10px;
    // background-color: red;
    float: right;
    text-align: center;
    font-size: 0.9em;
    color: #333333;
    li {
      float: right;
      margin-right: 10px;
      &:hover {
        cursor: pointer;
        color: blue;
      }
    }
  }
}

#nav {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #202020;
  color: white;
  .menu {
    width: 600px;
    height: 50px;
    li {
      text-align: center;
      line-height: 50px;
      width: 200px;
      float: left;
      transition: all 0.5s;
      &:hover {
        cursor: pointer;
        background-color: orange;
      }
    }
  }
  .menu_s {
    display: none;
    font-size: 1.5em;
  }
  @media (max-width: 640px) {
    .menu {
      display: none;
    }
    .menu_s {
      display: block;
    }
  }
}

#wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  #imgslide {
    display: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    // padding: 40px 0;
    // background-color: #ccdcd2;
    // box-shadow: inset 4px 4px 20px #3b6778;
    .imgs {
      width: 100%;
      max-width: 1000px;
      height: 100%;
      background-color: #000;
      background-image: url("images/slide/images(1).jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      // background-attachment: fixed;
    }
  }
  #content {
    display: inherit;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    min-height: 300px;
    padding: 15px 0;
    // background-color: pink;
    .title {
      font-size: 1.1em;
      font-weight: bold;
      color: #893700;
      padding: 5px;
    }
    .notice {
      width: 500px;
      padding: 20px;
      text-align: center;
      float: left;
    }
    .partner {
      width: 500px;
      padding: 20px;
      text-align: center;
      float: left;
    }
    .member {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
      height: 200px;
      margin: 40px 0;
      // background-color: #dddddd;
      border-radius: 15px;
      overflow: hidden;
      &.signup {
        max-width: 600px;
        height: auto;
      }
      .title {
        // display: inherit;
        height: 40px;
        text-align: center;
        line-height: 40px;
        padding: 0;
        color: #000;
        border-bottom: 2px solid #4298cc;
        // background-color: #78c7ff;
      }
      .input {
        width: 100%;
        max-width: 400px;
        display: inherit;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding: 20px 10px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        // margin: 10px 0;
        text-align: center;
        // th {
        //   width: 55px;
        // }
        th, td {
          padding: 5px 10px;
          position: relative;
        }
        input:not([type="radio"]):not([type="checkbox"]), select {
          width: 100%;
          height: 30px;
          padding: 3px 10px;
          font-size: 100%;
          border: 1px solid #aaaaaa;
          border-radius: 10px;
          &:focus-visible {
            border: 1px solid #29cdff;
            outline: 1px solid #0072ff;
            box-shadow: 0 0 6px #0014ff;
          }
        }
        td>label:not(:last-of-type) {
          margin-right:15px;
        }
        input[type=radio], input[type=checkbox] {
          margin-right: 5px;
        }
        .button {
          cursor: pointer;
          background-color: #5dd2ff;
          border: 1px solid #4f52ff;
          font-weight: bold;
          width: 80px;
          height: 65px !important;
          // border: 1px solid rgb(95, 95, 95);
          border-radius: 10px;
        }
        .check {
          color: #30d394;
          font-weight: bold;
          position: absolute;
          right: 20px;
          top: 8px;
        }
      }
      .bottom {
        border-top: 2px solid #4298cc;
        display: flex;
        justify-content: space-around;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
      }
    }
  }
  @media (max-width: 640px) {
    #content {
      flex-wrap: wrap;
      .notice {
        width: 100%;
      }
      .partner {
        width: 100%;
      }
    }
  }
}

table {
  border-collapse: collapse;
  &.table1 {
    width: 100%;
    font-size: 0.9em;
    color: #666666;
    border-top: 2px solid #4298cc;
    border-bottom: 2px solid #4298cc;
    th, td {
      padding: 5px;
    }
    tr:not(:last-child) {
      th, td {
        border-bottom: 1px solid #4298cc;
      }
    }
    tr:not(:first-child):hover {
      cursor: pointer;
      background-color: #eeeeee;
    }
  }  
}


#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  // background-color: red;
  background: linear-gradient(to right bottom, blue, white);
  text-align: center;
  font-weight: bold;
  color: white;
}

