* Level-2 sass 도입

1. npm 초기화
$ npm init
- 적당히 엔터치고 넘어감
- package.json 생성 확인

2. webpack 설치
# npm install --save-dev webpack webpack-cli
# install => i
# save-dev => -D
$ npm i -D webpack webpack-cli
- package.json 의 devDependencies 에 webpack webpack-cli 추가 확인

3. sass, sass-loader, css-loader, style-loader 설치
# npm install --save-dev sass sass-loader css-loader style-loader
$ npm i -D sass sass-loader css-loader style-loader
- package.json 의 devDependencies 에 sass sass-loader css-loader style-loader 추가 확인

4. webpack.config.js 생성
# scss 엔트리를 별도 지정
entry: ['./src/main.js', './src/main.scss']
sass-loader css-loader style-loader 셋팅

5. ./src/main.scss 생성
// -----------------------------------------------
$color-red: #ff0000;
$color-grey: grey;
body {
	background: $color-grey;
}
#testbox {
  display: block;
  width: 100px;
  height: 100px;
  background-color: $color-red;
  margin: 50px auto;
}
// -----------------------------------------------

6. webpack 실행
$ npx webpack
- ./dist/script.js 생성 확인. index.html 실행해서 출력 및 css 인젝트 확인.