@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "맑은 고딕", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif;
  color: #222;
  font-size: 16px;
  word-break: break-all;
  background-color: #eeeeee;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

#container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

header,
main,
footer,
article,
section,
nav,
aside {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  position: relative;
}

aside {
  width: 0;
}

/* body {
  &::before {
    content: "";
    width: 100%;
    height: 600px;
    position: absolute;
    background: url(images/beach.webp);
    background-size: cover;
    // background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
  }
  &::after {
    content: "";
    width: 100%;
    height: 400px;
    position: absolute;
    top: 200px;
    background: linear-gradient(to top, $color-background, transparent);
    z-index: -1;
  }
} */
/* #container {
  &::before {
    content: "";
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, rgba(white, 0.5), transparent);
    position: fixed;
    top: 0;
    z-index: 1;
  }
} */
header {
  height: 140px;
  align-items: center;
  z-index: 9;
}

header .logo {
  width: 120px;
  height: 120px;
  padding: 3px;
  margin: 10px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  z-index: 9;
}

header .logo img {
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.15));
}

header .menu {
  align-self: start;
  width: 100%;
  max-width: 1200px;
  height: inherit;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 5px;
  /* >.links {
      
    } */
}

header .menu i {
  font-size: 1.25em;
}

header .menu a:hover {
  color: #34a3e7;
  transition: all 0.25s;
}

header .menu > .search input {
  width: 160px;
  font-size: 1em;
  border: 1px solid #bbb;
  border-radius: 5px;
  margin-right: 5px;
}

nav {
  width: 100%;
  height: 40px;
  align-items: center;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  z-index: 8;
}

nav::before {
  content: "";
  width: 100%;
  height: 180px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.65), white);
  backdrop-filter: blur(12px);
  position: absolute;
  bottom: 0;
  z-index: -1;
}

nav::after {
  content: "";
  width: 100%;
  height: 4px;
  background: linear-gradient(to bottom, black, transparent);
  position: absolute;
  bottom: -4px;
  opacity: 0.15;
}

nav .menu {
  width: 100%;
  max-width: 1200px;
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  font-family: "Quicksand";
  font-size: 0.95em;
  font-weight: bold;
  letter-spacing: 0.05em;
  overflow: hidden;
}

nav .menu > li {
  width: 120px;
  height: 40px;
  text-align: center;
  align-self: end;
  overflow: hidden;
}

nav .menu > li.active {
  border-bottom: 4px solid #34a3e7;
}

nav .menu > li > a {
  display: block;
  padding: 10px;
}

nav .menu > li > a:hover {
  cursor: pointer;
  color: #34a3e7;
  background-color: white;
  transition: all 0.25s;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.05);
}

main article {
  width: 100%;
  max-width: 1200px;
  padding: 15px;
}

main .card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

main .card > li {
  height: 180px;
  min-width: 180px;
  padding: 5px;
  flex-grow: 1;
  width: 20%;
}

main .card > li.wide {
  width: 40%;
}

main .card .box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #444;
  background-blend-mode: hard-light;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border: 4px solid white;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25), inset 0 0 32px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  color: white;
  filter: grayscale(1);
}

main .card .box:hover {
  cursor: pointer;
  background-color: #808080;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  transform: scale(110%);
  transition: all 0.5s;
  z-index: 5;
  filter: grayscale(0);
}

main .card .box .title {
  font-size: 2.4em;
  line-height: 1;
  text-shadow: 0 0 2px black, 0 1px 2px black;
}

main .card .box .summary {
  max-height: 80px;
  margin-top: 10px;
  overflow: hidden;
  text-shadow: 0 0 2px black, 0 1px 2px black;
}

#loading {
  align-self: center;
  font-size: 1.5em;
  position: relative;
  top: -5px;
  margin-bottom: 10px;
}

footer {
  width: 100%;
  height: 60px;
  align-items: center;
  margin: 0 auto;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  font-family: "Quicksand";
  font-size: 0.9em;
}
